0 CC(C(=O)OCC#C)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)Cl)F 105512-06-9 1
1 C=CBr 593-60-2 2
2 CCC(C)O 78-92-2 2
3 C1=CC=C(C(=C1)Cl)Cl 95-50-1 2
4 CC(C)O 67-63-0 1
5 CCCCC(CC)CO 104-76-7 2
6 C(CNCCNCCN)N 112-24-3 2
7 C(=O)(C(F)(F)F)O 76-05-1 2
8 C=CC(=O)N 79-06-1 1
9 CCC(=O)O 79-09-4 2
10 CC(=O)CC(=O)C 123-54-6 2
11 C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O 67-43-6 1
12 CNC 124-40-3 2
13 COC1=CC=C(C=C1)N 104-94-9 1
14 CCCCCCCCCCCCCCCC 544-76-3 2
15 CCCCCCC(=O)O 111-14-8 2
16 CCCCCCCCCC(=O)O 334-48-5 2
17 C1=CC=C(C(=C1)C(=O)O)O 69-72-7 1
18 CCCCOP(=O)(OCCCC)OCCCC 126-73-8 1
19 C1=COC(=C1)CO 98-00-0 2
20 C(=O)(N)NC(=O)N 108-19-0 1
21 C1=CC=C2C(=C1)NC=N2 51-17-2 1
22 C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O 2321-07-5 1
23 C1=CC=C2C=CC=CC2=C1 91-20-3 2
24 CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC 117-81-7 2
25 C1=CC=C(C(=C1)N)N 95-54-5 1
26 C1=CC=C(C=C1)C(=O)N(C2=CC=CC=C2)O 304-88-1 1
27 CCCCOC(=O)C 123-86-4 2
28 CCC(=O)CC 96-22-0 2
29 COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O 72956-09-3 1
30 C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N 59-30-3 1
31 C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O 491-70-3 1
32 CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC 404-86-4 1
33 C1CCNC(C1)C2=CN=CC=C2 494-52-0 2
34 CNCC(C1=CC(=C(C=C1)O)O)O 51-43-4 1
35 CC1(C2CCC1(C(=O)C2=O)C)C 2767-84-2 1
36 CCC(C)C(C(=O)O)NC(=O)C(C(C)C)N 20556-14-3 1
37 CCCC=C(CC)C=O 64344-45-2 2
38 COC1=C(C=C(C=C1)C=CC(=O)O)OC 14737-89-4 1
39 CCC(=O)C=CC 50396-87-7 2
40 CC(C)C=CC(=O)O 16666-43-6 2
41 CCCCC=CCCCCCCCC(=O)O 50286-30-1 1
42 CC(C)CC(C(=O)O)O 20312-37-2 1
43 COCC1CCCN1N 59983-39-0 2
44 CC(CC(=O)O)C(=O)O 2174-58-5 1
45 C1=C(NC=N1)CC(C(=O)NC(CC(=O)O)C(=O)O)N 41658-60-0 1
46 CCC(C(=O)O)O 3347-90-8 1
47 CN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C 3313-26-6 1
48 C(C(Cl)Cl)Cl 79-00-5 2
49 CCC(Cl)Cl 78-99-9 2
50 CCCCCCCC(OC)OC 10022-28-3 2
51 C1CCN(CC1)C(=S)SSSSSSC(=S)N2CCCCC2 971-15-3 1
52 C1CNCC2=CC=CC=C21 91-21-4 2
53 C(C(C(CC(=O)O)C(=O)O)C(=O)O)C(=O)O 1703-58-8 1
54 CC1C(C2=C(C1(C)C)C(=O)CCC2)(C)C 33704-61-9 2
55 CC(=O)OCC(CO)OC(=O)C 102-62-5 2
56 CCC(CO)O 584-03-2 2
57 C1=CN=CC=C1C=CC2=CC=NC=C2 13362-78-2 1
58 CCO[Si](CC[Si](OCC)(OCC)OCC)(OCC)OCC 16068-37-4 2
59 C=CC1=CC=CC=C1C=C 91-14-5 2
60 CCC(CBr)Br 533-98-2 2
61 C1=CC=C(C=C1)C(CBr)Br 93-52-7 1
62 CO[Si](CC[Si](OC)(OC)OC)(OC)OC 18406-41-2 2
63 C[Si]1(O[Si](O[Si](O1)(C)CCC(F)(F)F)(C)CCC(F)(F)F)CCC(F)(F)F 2374-14-3 2
64 CC1CC(CC(C1)C)C 1839-63-0 2
65 C(C(=O)CC(=O)O)C(=O)O 542-05-2 1
66 C(C(CN(CC(=O)O)CC(=O)O)O)N(CC(=O)O)CC(=O)O 3148-72-9 1
67 C1C(OCC(O1)(CO)O)(CO)O 62147-49-3 1
68 C1=CC=C(C=C1)CCC(=O)C2=CC=CC=C2 1083-30-3 1
69 C1CNCCNCCCNCCNC1 295-37-4 1
70 C(COCC#CCOCCO)O 1606-85-5 2
71 CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=CC=C(C=C4)C)C(=O)C5=CC=CC=C5C3=O 128-80-3 1
72 C(CCBr)CCBr 111-24-0 2
73 CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(O2)C=CC(=C3)O)OC)C 77741-58-3 1
74 CN1C=NC2=C1C(=O)N(C(=O)N2)C 611-59-6 1
75 C1CC(=O)N(C1)CCO 3445-11-2 2
76 CCCCCCCCCOCC 16979-32-1 2
77 CN1C(=O)C2=C(N=C1N)N(C=N2)C3C(C(C(O3)CO)O)O 2140-65-0 1
78 C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O 106516-24-9 1
79 CC(CN(CCO)CCO)O 6712-98-7 2
80 CCN(CC)C(=O)N1CCN(CC1)C 90-89-1 1
81 CCCCCCCCCCCCCCCCCCC=C 3452-07-1 2
82 CCCCCCCCCCCCCCCCCCCCO 629-96-9 1
83 CCCC(C=C)O 4798-44-1 2
84 CCCCCS 110-66-7 2
85 CCCCCCCCCCCCCN 2869-34-3 2
86 CCCCCCCCCl 111-85-3 2
87 CC1=CCCCC1 591-49-1 2
88 CC1C=CC2=CC=CC=C12 767-59-9 2
89 CN1C=C(C=CC1=O)C(=O)N 701-44-0 1
90 CN1CCCCC1 626-67-5 2
91 CC(=O)CSC 14109-72-9 2
92 C1CCN(C1)C=O 3760-54-1 2
93 C(CI)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 2043-57-4 2
94 CCCI 107-08-4 2
95 C1CN1CCO 1072-52-2 2
96 C1=CC=C2C(=C1)C=CC(=C2O)C(=O)O 86-48-6 1
97 COC(=O)CCCCCCCCC=C 111-81-9 2
98 CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O 83709-73-3 1
99 CCCCCCCCCCCCCCCC(=O)OC(CCCCCC)CCCCCCCCCCC(=O)O 1997286-65-3 1
100 CCCCCC(=O)C=CC1C(CC(C1CC=CCCCC(=O)O)O)O 35850-13-6 1
101 CCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCC 502-73-8 1
102 C1(C(C(C(C(C1O)O)O)O)O)O 551-72-4 1
103 CCCC(=O)C1=C(C=C(C=C1)O)O 4390-92-5 1
104 C1C=CC(=O)O1 497-23-4 2
105 C1=CC=C2C(=C1)C(=O)OC(=N2)C3=CC=C(C=C3)C4=NC5=CC=CC=C5C(=O)O4 18600-59-4 1
106 CCCCCCCCCCCCCCCCCCN(CCO)CCO 10213-78-2 2
107 CC(C)(C#N)N=NC(C)(C)C#N 78-67-1 1
108 COC(=O)C(C(OC)(F)F)(F)F 755-73-7 2
109 CC(C)(C)C1=CC2=C(C=C1)OC(=N2)C3=CC=C(S3)C4=NC5=C(O4)C=CC(=C5)C(C)(C)C 7128-64-5 1
110 CCCC(C)(C)C 590-35-2 2
111 C(C(=O)O)(NC(=O)N)NC(=O)N 99-16-1 1
112 CCC(CO)(COCC=C)COCC=C 682-09-7 2
113 C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br 60348-60-9 2
114 C(COCCS)OCCS 14970-87-7 2
115 C1(=C(C(=C(C(=C1F)F)F)F)F)C(=O)O 602-94-8 1
116 C1=C(C(=NC(=C1Cl)Cl)Cl)Cl 2402-79-1 1
117 CC(C(C)O)O 513-85-9 2
118 CCC1=NC=C(N=C1CC)C 18138-04-0 2
119 CC1=C(N=CC=C1)C 583-61-9 2
120 C1=CC2=C(C(=O)OC2=O)N=C1 699-98-9 1
121 CCCCCC(=O)C(=O)C 585-25-1 2
122 C1=CC(=CC=C1OC2=C(C=C(C=C2)Br)Br)Br 41318-75-6 1
123 C[Si]1O[Si](O[Si](O[Si](O[Si](O1)C)C)C)C 6166-86-5 2
124 COC1=C(C=C(C=C1Cl)Cl)Cl 87-40-1 1
125 C1=C(C=C(C(=C1Br)N)Br)Br 147-82-0 1
126 C1=CC(=C(C=C1Cl)Cl)OCC(=O)O 94-75-7 1
127 C1=CC=C2C(=C1)C(=CC(=C2O)Cl)Cl 2050-76-2 1
128 C1=CC(=C(C=C1Cl)Cl)C(F)(F)F 320-60-5 2
129 CC(C)C(=O)C(C)C 565-80-0 2
130 CC(CC(C)C(=O)O)C(=O)O 2121-67-7 1
131 CC1=CC(=C(C=C1)N)C 95-68-1 2
132 CC=CC=CC=O 142-83-6 2
133 C1=CC(=C(C=C1Cl)N)Cl 95-82-9 1
134 C1=CC(=C(C=C1Cl)O)Cl 583-78-8 2
135 CC1=CC=C(O1)C 625-86-5 2
136 COC1=CC(=C(C=C1)OC)CO 33524-31-1 2
137 COC1=CC(=C(C=C1)OC)C=O 93-02-7 1
138 C(=S)(N)NNC(=S)N 142-46-1 1
139 CCCOC(=O)C1=CN=C(C=C1)C(=O)OCCC 136-45-8 2
140 CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)O 128-39-2 2
141 C1=CC(=C(C(=C1)Cl)C=O)Cl 83-38-5 1
142 C1=CC(=C(C(=C1)O)C(=O)O)O 303-07-1 1
143 C1=CC(=CC2=C1C=CC(=C2)O)O 582-17-2 1
144 CCO[Si](CCC1CCC2C(C1)O2)(OCC)OCC 10217-34-2 2
145 CC(C(=O)O)OC1=CC(=CC=C1)Cl 101-10-0 1
146 CC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)N 92-36-4 1
147 CC(C(=O)O)OC1=CC=C(C=C1)OC 13794-15-5 1
148 CCN(CC)C1=CC(=C(C=C1)N=NC2=NC=C(C=C2)Br)O 14337-53-2 1
149 CCOCC1=CC=CO1 6270-56-0 2
150 C1COCCN1SC2=NC3=CC=CC=C3S2 102-77-2 1
151 CN1C2=CC=CC=C2C(=O)C=C1C3=CC4=C(C=C3)OCO4 485-61-0 1
152 CCCCCCCCSCCO 3547-33-9 2
153 CC(=O)C1=NC=C(N1)C(C(C(CO)O)O)O 94944-70-4 1
154 CN(C)CCOCCO 1704-62-7 2
155 CCCCC(CC)(CO)CO 115-84-4 1
156 CC=CCO 6117-91-5 2
157 CCCC1=CC=CO1 4229-91-8 2
158 CCC(=O)C1=CC=CN1 1073-26-3 1
159 CCC(=O)NCC(=O)O 21709-90-0 1
160 CCC(CC)CO 97-95-0 2
161 CCC(CC)C(=O)O 88-09-5 2
162 CCC(=C)C=O 922-63-4 2
163 CCCCC(CC)C(=O)OCC 2983-37-1 2
164 C=CC1=CC=CC=N1 100-69-6 2
165 C=CC1=CC2=CC=CC=C2C=C1 827-54-3 1
166 CC(=O)C1=NCCS1 29926-41-8 1
167 CCC1=NC=CN=C1C(=O)C 32974-92-8 2
168 CC(=O)C1=C(C=CC=N1)C(=O)O 89942-59-6 1
169 C1=CC=C(C(=C1)C(=O)O)I=O 304-91-6 1
170 C1=CC=NC(=C1)CCCO 2859-68-9 2
171 C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F 326-91-0 1
172 C1=CSC(=C1)CO 636-72-6 2
173 C1=CSC(=C1)C=O 98-03-3 2
174 CCCCCCCC(=O)C 821-55-6 2
175 C1=CC(=S)NC=C1 2637-34-5 1
176 CC(C)CC1=NC=CN=C1OC 24683-00-9 2
177 CCCCCC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O 13936-21-5 1
178 CCC#CC 627-21-4 2
179 CCCCC(=O)NCC(=O)O 24003-66-5 1
180 CC(C)C(=O)C(=O)O 759-05-7 2
181 CC(=O)C=NO 306-44-5 1
182 C(CC(=O)C(=O)O)CC(=O)O 3184-35-8 1
183 CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N 105650-23-5 1
184 C1=C(N=C(S1)N)CC(=O)O 29676-71-9 1
185 CC1=CC(=C(C=C1Cl)N)S(=O)(=O)O 88-51-7 1
186 COC1=C2C(=CC=C1)SC(=N2)N 5464-79-9 1
187 C1=CC(=C(C=C1Br)C(=O)O)N 5794-88-7 1
188 C1=CC=C(C(=C1)C(F)(F)F)N 88-17-5 2
189 C(CNC(=O)O)N 109-58-0 1
190 C1=CN=C(N=C1)N 109-12-6 1
191 C1=CC=C(C(=C1)C(=O)N)N 88-68-6 1
192 CC(=C)Cl 557-98-2 2
193 CCC1=C(C(=CC=C1)CC)NC(=O)CCl 6967-29-9 1
194 CC1=CC(=C(C=C1)N)Cl 615-65-6 2
195 CCSCCCl 693-07-2 2
196 C(CCl)S(=O)(=O)Cl 1622-32-8 2
197 C=CC1=CC=CC=C1Cl 2039-87-4 2
198 CC(C)(C(=O)Br)Br 20769-85-1 2
199 C1C2=CC=CC=C2C3=C1C=C(C=C3)Br 1133-80-8 1
200 C1=CC=C2C=C(C=CC2=C1)Br 580-13-2 1
201 CC1=NCCS1 2346-00-1 2
202 CCC=C(C)C=O 623-36-9 2
203 CCCC(=O)C(C)C 7379-12-6 2
204 CCC(=O)C(C)C 565-69-5 2
205 CN1C(=O)C=CS1 2682-20-4 1
206 CC1=CC=CC=C1CC2=CC=CC=C2 713-36-0 2
207 CC1=NC2=CC=CC=C2C=C1 91-63-4 2
208 CC1CCCCC1O 583-59-5 2
209 CC(CC(=O)O)C(=O)O 498-21-5 1
210 COCCOC=C 1663-35-0 2
211 COCCN 109-85-3 2
212 COC1=CC=CC=C1C=C 612-15-7 1
213 CN1CCC2=CC(=C(C3=C2C1CC4=CC=CC=C43)OC)O 33770-27-3 1
214 C1=CC(=O)NC=C1 72762-00-6 1
215 COC1=CC(=CC2=C1C(=O)C(=CO2)C3=C(C=C(C=C3)O)O)O 101691-27-4 1
216 C1C2=CC=CC=C2C3=C1C=C(C=C3)O 2443-58-5 1
217 CCCCCCC(=O)C(=O)O 328-51-8 1
218 C1=CC=C(C=C1)COCCO 622-08-2 2
219 C1CCC(C(C1)C2=CC=CC=C2)O 1444-64-0 2
220 COC(=O)C1C(O1)C2=CC=CC=C2 37161-74-3 2
221 CC(CO)OC1=CC=CC=C1 4169-04-4 2
222 COC(=O)CNC(=O)C1=CC=CC=C1 1205-08-9 1
223 C1=CC=C2C=C(C=CC2=C1)S 91-60-1 1
224 CCCCCC=CC=O 2363-89-5 2
225 CCCCCCC(=O)C 111-13-7 2
226 ClCl 81859-29-2 2
227 COC1=C(C=C(C=C1)CC2COC3=CC(=CC(=C3C2=O)O)O)O 107585-75-1 1
228 CC(=O)NC1=CC(=CC=C1)O 621-42-1 1
229 CCC1(COC1)COCC2(COC2)CC 18934-00-4 2
230 COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N 119-90-4 1
231 COC(=O)CCSCCC(=O)OC 4131-74-2 2
232 C(CS(=O)(=O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 27619-97-2 2
233 CC(=O)C(C)(C)C 75-97-8 2
234 C(#N)C1=C(C(=C(C(=N1)Cl)Cl)Cl)Cl 17824-83-8 2
235 C1=CC(=C(C=C1C(C(=O)O)O)O)O 14883-87-5 1
236 C1=CC(=C(C=C1C(F)(F)F)Cl)Cl 328-84-7 2
237 C1=C(C(=CS1)Br)Br 3141-26-2 2
238 CC1=C(C=NC=C1)C 583-58-4 2
239 CC1CCC(CC1C)O 5715-23-1 2
240 CC1=CC(=C(C=C1)OC)OC 494-99-5 2
241 C1=CC(=C(C=C1C=CC(=O)O)O)O 501-16-6 1
242 C1OC2=C(O1)C=C(C=C2)CC#N 4439-02-5 1
243 CC(CC(=O)Cl)CC(C)(C)C 36727-29-4 2
244 CC(CC=O)CC(C)(C)C 5435-64-3 2
245 COC1=CC(=CC(=C1)Cl)Cl 33719-74-3 1
246 C1=C(C=C(C=C1Cl)Cl)N 626-43-7 1
247 COC1=CC(=CC(=C1OC)OC)CCC(=O)O 25173-72-2 1
248 CC(CC1=CC=C(C=C1)OC)C=O 5462-06-6 2
249 CCCCN(CCCC)CCCN 102-83-0 2
250 CC1=C(C=C(C=C1)O)N(C)C 119-31-3 2
251 CC1=CC=C(C=C1)C=CC=O 1504-75-2 1
252 CC1(C2CCC3(C(C2(CCC1O)C)CC=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C 76035-62-6 1
253 CCC1=CC=CC(=C1)C 620-14-4 2
254 CCN(CC)C1=CC(=CC=C1)O 91-68-9 1
255 C1=CC(=CN=C1)S(=O)(=O)O 636-73-7 1
256 C1=CC=C2C(=C1)C(=CN2)CC#N 771-51-7 1
257 CO[Si](C)(CCCS)OC 31001-77-1 2
258 C(C(CS)C(=O)O)S 7634-96-0 1
259 C(CS)C(=O)O 107-96-0 2
260 CCCCC(CC)COC(=O)CCS 50448-95-8 2
261 CCOC(=O)CCS 5466-06-8 2
262 COC(=O)CCS 2935-90-2 2
263 CCCC=CC(=O)C 1119-44-4 2
264 C1=CC(=CC=C1C(CC(=O)O)N)O 6049-54-3 1
265 CC1=C(C=C(C=C1)N=C=O)Cl 28479-22-3 2
266 C(CCl)C#N 542-76-7 2
267 C(CCl)C(=O)Cl 625-36-5 2
268 C1=CC(=CC(=C1)Cl)C(=O)OO 937-14-4 1
269 C1CC(CC=C1)CO 1679-51-2 2
270 CC(C)C(C)O 598-75-4 2
271 CC1=CC(=O)CC1 2758-18-1 2
272 CC1(COC1)CO 3143-02-0 2
273 CC(CCC1=CC=CC=C1)CCO 55066-48-3 2
274 CCC(C)CC 96-14-0 2
275 CC1=CC(=CC=C1)CN 100-81-2 2
276 CCCCCC(C)CC 2216-33-3 2
277 COCC(CO)O 623-39-2 2
278 COCCCN 5332-73-0 2
279 COC1=CC=CC(=C1)CO 6971-51-3 2
280 COC1=CC=CC(=C1)CC(=O)O 1798-09-0 1
281 CSCCCO 505-10-2 2
282 C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N 484-78-6 1
283 COC1=CC=CC=C1NC(=O)C2=CC3=CC=CC=C3C=C2O 135-62-6 1
284 C1=CC(=C(C(=C1)O)N)C(=O)O 548-93-6 1
285 C(CCCCCC(=O)O)CCCCC(CC(=O)O)O 73179-89-2 1
286 C1C(C(C(=O)CC1(C(=O)O)O)O)O 10534-44-8 1
287 CC1(C(=O)C2=C(O1)C(=CC=C2)OC(=O)NC)C 16709-30-1 1
288 C1CC(=O)N(C1=O)OC(=O)C2=CC(=CC=C2)N3C(=O)C=CC3=O 58626-38-3 1
289 CC(CCC(=O)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C 5255-17-4 1
290 COC1C(OC(C1O)N2C=NC3=C2N=C(NC3=O)N)CO 10300-27-3 1
291 CC1=CC(=C(O1)C)SSC2=C(OC(=C2)C)C 28588-73-0 2
292 CC1=CC=C(C=C1)C(=O)C 122-00-9 2
293 C1CC(CCC1CC2CCC(CC2)N)N 1761-71-3 2
294 C1=CC(=CC=C1N)SC2=CC=C(C=C2)N 139-65-1 1
295 CCCCCCCCC1=CC=C(C=C1)NC2=CC=C(C=C2)CCCCCCCC 101-67-7 1
296 CC1=CC(=CC(=C1OC#N)C)CC2=CC(=C(C(=C2)C)OC#N)C 101657-77-6 1
297 CC1(COCN1)C 51200-87-4 2
298 C1COCCN1SSC2=NC3=CC=CC=C3S2 95-32-9 1
299 CC(=O)CCC1=CC=C(C=C1)O 5471-51-2 1
300 COC1=C(C=CC(=C1)CN)O 1196-92-5 1
301 COC(=O)CCCSC 53053-51-3 2
302 CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O 599-64-4 1
303 CCC1=CC(=C(C=C1)O)OC 2785-89-9 2
304 CCOC(=O)C1=CC=C(C=C1)N(C)C 10287-53-3 1
305 C1=CC(=CC=C1N=O)O 104-91-6 1
306 CCC(C)C1=CC=C(C=C1)O 99-71-8 2
307 CCCCCCCCCCCCCCCCN1CCOCC1 25727-91-7 2
308 CCCC(=O)CCC 123-19-3 2
309 CC1=CC=C(C=C1)C(C)C 99-87-6 2
310 C=CCCCO 821-09-0 2
311 C=CCCC(=O)O 591-80-0 2
312 CC(=O)C1=CC=C(C=C1)F 403-42-9 2
313 CC1=CC(=C(C=C1)N)S(=O)(=O)O 88-44-8 1
314 C1=CC=C(C=C1)C2=CC=C(C=C2)N 92-67-1 1
315 CC1=C(C=CC(=C1)O)Cl 59-50-7 2
316 C1=CC(=CC=C1C=CC(=O)O)Cl 1615-02-7 1
317 C1=CC(=C(C=C1N)S(=O)(=O)O)Cl 88-43-7 1
318 C1=CC(=C(C=C1Cl)N)N 95-83-0 1
319 B(C1=CC=C(C=C1)Br)(O)O 5467-74-3 1
320 CC1=CC=C(C=C1)OC 104-93-8 2
321 CCOC(=O)C=CC1=CC=C(C=C1)OC 24393-56-4 1
322 C1=C(C(=O)NC(=S)N1)C(=O)O 23945-50-8 1
323 CCOC(=O)CCCC1=CC=CC=C1 10031-93-3 2
324 C1=NNC(=N1)N 65312-61-0 1
325 C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O 63-37-6 1
326 CC1=CN(C(=O)NC1=O)C2CC(C(O2)COC(C3=CC=CC=C3)(C4=CC=C(C=C4)OC)C5=CC=C(C=C5)OC)O 40615-39-2 1
327 C1=COC2=CC(=CC(=C2C1=O)O)O 31721-94-5 1
328 CCC1(C(=O)N(C(=O)N1)C)C2=CC=CC=C2 50-12-4 1
329 CCCCCCCCCCCCCCCC1=CC(=CC(=C1)O)O 3158-56-3 1
330 C=CCCCCO 821-41-0 2
331 C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N 320-67-2 1
332 CC1=C(C=C(C=C1)Cl)N 95-79-4 1
333 CC1=CC2=C(C3=C1C=CC=N3)N=CC=C2 3002-78-6 1
334 CC(C)C=CC(=O)C 5166-53-0 2
335 COC1=CC(=C(C=C1)O)C(=O)O 2612-02-4 1
336 C1=C(OC(=C1)C=O)CO 67-47-0 1
337 CC12CCC(CC1CCC3C2CCC4(C3CCC4O)C)O 571-20-0 1
338 CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4=O)C 846-46-8 1
339 C1=CC(=O)OC2=CC(=C(C=C21)O)O 305-01-1 1
340 C1=NC(=C2C(=N1)N(C=N2)CCC(=O)O)N 4244-47-7 1
341 CCCCCC1=CC=CC(=O)O1 27593-23-3 2
342 C1=CC(=CC2=C(C=C(C=C21)S(=O)(=O)O)O)N 90-51-7 1
343 CC1=NC(=CC=C1)CO 1122-71-0 1
344 COC1=CC2=C(CC(=O)CC2)C=C1 2472-22-2 1
345 CN(C)C1=CC2=C(C=C1)C(=CC(=O)O2)C(F)(F)F 53518-14-2 1
346 CC1=C(C(=O)OC2=C1C=CC(=C2)N)CC(=O)O 106562-32-7 1
347 CC1=CC2=C(C=CC=N2)C=C1 612-60-2 2
348 CC1=C2C=CC3=CC=CC=C3C2=CC4=CC=CC=C14 2541-69-7 1
349 CC1=CC(=O)OC2=C1C=CC(=C2)O 79566-13-5 1
350 CC(CCCCCC(=O)O)O 17173-14-7 1
351 CC(C)CCCCCCC=O 3085-26-5 2
352 C1C2=CC=CC=C2CC3=CC=CC=C31 613-31-0 1
353 C1=CC=C2C(=C1)C=C(C3=CC=CC=C23)C#N 2510-55-6 1
354 C=CCCCCCCCC(=O)O 14436-32-9 2
355 C1OC2=C(O1)C(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O 110204-45-0 1
356 CC1=CCCC(C1C=C(C)C(=O)C)(C)C 127-51-5 1
357 CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(=O)C)N(C)C 13461-01-3 1
358 C(CC(C(=O)O)O)CN=C(N)N 157-07-3 1
359 C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)CCC(C(=O)O)N 66471-20-3 1
360 CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C 474-67-9 1
361 CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=CNC4=CC=CC2=C34)N(C1)CC=C 81409-90-7 1
362 CCOC(=O)N1C=CN(C1=S)C 22232-54-8 1
363 C1=CC2=C(C(=C1)O)C(=O)C3=C(C2OC4C(C(C(C(O4)CO)O)O)O)C=C(C=C3O)CO 8024-48-4 1
364 CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O 50370-12-2 1
365 CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)OS(=O)(=O)O)O)C 60320-05-0 1
366 CCCCS(=N)(=O)CCC(C(=O)O)N 5072-26-4 1
367 C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O 528-50-7 1
368 CC1=C(C(=C(C2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)C)OC(=O)C)C 58-95-7 2
369 CC1=CC(=C(C2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)C)O 16698-35-4 1
370 CC(C)(CO)C(C(=O)NCCC(=O)O)O 79-83-4 2
371 C(C(C=O)O)OP(=O)(O)O 591-57-1 1
372 C(C1C(C(C(C(O1)O)O)O)O)O 530-26-7 1
373 C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O 15806-48-1 1
374 C(C(C(C(C(CO)O)O)O)O)O 25878-23-3 1
375 CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O 26993-30-6 1
376 C(C(Cl)(Cl)Cl)(NC(=O)NC(C(Cl)(Cl)Cl)O)O 116-52-9 1
377 CCC(C(=O)O)O 600-15-7 1
378 C1=CC=C(C=C1)CC(C(=O)O)O 828-01-3 1
379 C(C(C(=O)O)N)P(=O)(O)O 5652-28-8 1
380 C1=CC=C(C(=C1)CC(C(=O)O)N)O 2370-61-8 1
381 C(CSSCCC(C(=O)O)N)C(C(=O)O)N 870-93-9 1
382 CCC=CCC=CCC=CCCCCCCCCCCCC(=O)O 28845-86-5 1
383 CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F 128196-01-0 1
384 CCN1C(=O)C(NC1=O)C2=CC=CC=C2 86-35-1 1
385 CCOCCOCCOCCOCCO 5650-20-4 2
386 C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N 25451-15-4 1
387 CC(C)C(C(=O)O)NC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13 68858-20-8 1
388 CCC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2(C#C)O 16320-04-0 1
389 C1=CC=C(C=C1)CC(C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)O)N 24587-41-5 1
390 CC(C)C(C(=O)NC(C)C(=O)O)N 27493-61-4 1
391 CC(C)C1(C(=O)NC(=N1)C2=C(C=C(C=N2)COC)C(=O)O)C 114311-32-9 1
392 COC1=CC(=CC(=C1OC)OC)OC2C(C(C(C(O2)CO)O)O)O 41514-64-1 1
393 C(CC(C(=O)O)N)CC(=O)O 1118-90-7 1
394 CC1CCC(C(C1)OC(=O)C(C)O)C(C)C 185915-25-7 1
395 C(C(C1C(C(C(=O)O1)O)O)O)O 1128-23-0 1
396 CC1(C2CCC1(C(=O)C2)CS(=O)(=O)O)C 61380-66-3 1
397 CSCCC(C(=O)NCC(=O)O)N 14486-03-4 1
398 CC(C)C(C(=O)NC(CCSC)C(=O)O)N 14486-09-0 1
399 C1=CC=C(C=C1)CC(C(=O)O)N 63-91-2 1
400 CS(=O)CCC(C(=O)O)N 3226-65-1 1
401 C1=CC(=CC=C1CC(C(=O)O)N)O 60-18-4 1
402 C(CCNC(=O)N)CC(C(=O)O)N 1190-49-4 1
403 C(C1C(C(C(C(O1)OC(C(CO)O)C(C(CO)O)O)O)O)O)O 585-86-4 1
404 CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42 24219-97-4 1
405 C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC3=NC=CC(=N3)C4=CN=CC=C4 726169-73-9 1
406 C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2 140-28-3 2
407 CN(C)CCOCCN(C)CCO 83016-70-0 2
408 CCCCOP(=O)(C(=O)N(CC)CC)OCCCC 7439-69-2 2
409 CCN(CC)C1CCCCC1 91-65-6 2
410 CN(C)C(=O)C=C 2680-03-7 2
411 CC1=CC=C(C=C1)N(C)C 99-97-8 2
412 CCCCC(CC)CN1C(=O)C2C3CC(C2C1=O)C=C3 113-48-4 2
413 C(CNCCO)N 111-41-1 2
414 CC(C)(C)[Si](C)(C)N(C)C(=O)C(F)(F)F 77377-52-7 2
415 CC(=C)C(=O)NCO 923-02-4 2
416 CCCCN1C(=O)C2=CC=CC=C2C1=O 1515-72-6 2
417 CCCCNCC 13360-63-9 2
418 CN(C)N=O 62-75-9 2
419 CC(C)(C)NC(=O)C=C 107-58-4 1
420 C1=CC(=CC=C1CCNC(=O)C=CC2=CC=C(C=C2)O)O 36417-86-4 1
421 CO[Si](CCCNCCN)(OC)OC 1760-24-3 1
422 C1CC(=O)N(C1=O)Cl 128-09-6 1
423 C1CCC(CC1)NC=O 766-93-8 1
424 CNC(CC(=O)O)C(=O)O 6384-92-5 1
425 CCCCCCCCN(C)CCCCCCCC 4455-26-9 2
426 CNCC#C 35161-71-8 2
427 CCOC(=O)CNCC1=CC=CC=C1 6436-90-4 2
428 C1=CC=C(C=C1)CCN=C(N)N=C(N)N 114-86-3 1
429 C1=CC=C(C=C1)NCCO 122-98-5 2
430 C1=CC=C(C=C1)NC2=CC=C(C=C2)N 101-54-2 1
431 COC1=C(C=CC(=C1)C=CC(=O)NCCC2=CNC3=C2C=C(C=C3)O)O 68573-23-9 1
432 CN(C)C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O 2140-67-2 1
433 C1C2C=CC1C3C2C(=O)OC3=O 826-62-0 1
434 CC(=O)NCCCCC(C(=O)O)N 692-04-6 1
435 C1=CC=C(C=C1)OP(=S)(OC2=CC=CC=C2)OC3=CC=CC=C3 597-82-0 1
436 CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2)O)O 21255-69-6 1
437 CCCCOC(=O)C(C)OC(=O)CCC 7492-70-8 2
438 CC1=CC2=C(C3=C1OC(C=C3)(C)C)NC4=C2C=C(C=C4)OC 21087-98-9 1
439 CC(C)(CC1=CC=CC=C1)N(C)C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC2=CC=CC=C2 126-27-2 1
440 CCCCCCC=CCCCCCCCC(=O)NCCO 94421-67-7 1
441 C1C(C(C(C(O1)OC2COC(C(C2OS(=O)(=O)O)OS(=O)(=O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)O 37300-21-3 1
442 CC1(C2CCC1(C(C2)OC=O)C)C 1200-67-5 2
443 C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N 979-92-0 1
444 CCC(C)CC(C)C=C(C)C1C(CCC(O1)C2=C(C(=CN(C2=O)C)C3=CC=C(C=C3)O)O)C 160047-56-3 1
445 CC=C1CC(C(C(=O)OCC2=CCN3C2C(CC3)OC1=O)(C)O)C 130-01-8 1
446 CCCCCCCCCCCCCCCC(C(COP(=O)(O)O)N)O 19794-97-9 1
447 CC(C)OC(=O)CCCC=CCC1C(CC(C1C=CC(COC2=CC=CC=C2)(F)F)O)O 209860-87-7 2
448 CC1(C2CC3C1(C3C2)C)C 508-32-7 1
449 C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N 163521-12-8 1
450 CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O 137234-62-9 1
451 CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC 107753-78-6 1
452 C1CCC(CC1)N=C=NC2CCCCC2 538-75-0 2
453 C1=CC=C(C=C1)NC(=O)NC2=CC=CC=C2 102-07-8 1
454 CN1CCCN(C1=O)C 7226-23-5 2
455 CCCCCCCCCC(=O)N(C)C 14433-76-2 2
456 CN(C)S(=O)(=O)Cl 13360-57-1 2
457 C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)Cl 83-01-2 1
458 C1C(CSS1)C(=O)O 2224-02-4 1
459 CC(C)(C1=CC=C(C=C1)C(C)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O 110726-28-8 1
460 C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O 585-91-1 1
461 C1=CC(=CC=C1C=C(C#N)C(=O)O)O 28166-41-8 1
462 CC(C)(C(=O)OC)O 2110-78-3 2
463 C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C4=CC=CC=C4C=C3 604-59-1 1
464 CC1=CCC2CC1C2(C)C 80-56-8 2
465 CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C 7235-40-7 1
466 C(CC(=O)O)CN 56-12-2 1
467 C1CC(=O)SC1 1003-10-7 2
468 CO[Si](CCCOCC1CO1)(OC)OC 2530-83-8 2
469 CCCCSC 628-29-5 2
470 CC(C(=NOC(=O)NC)C)SC 34681-10-2 2
471 CC(C(=NOC(=O)NC)C)S(=O)(=O)C 34681-23-7 1
472 CCCC(=O)CC(=O)OCC 3249-68-1 2
473 CCCC(=O)OCC=C(C)CCC=C(C)C 2173-82-2 2
474 CCCCOC(=O)CCC 109-21-7 2
475 CCCCCCCCOC(=O)CCC 110-39-4 2
476 CC(C)(C)C1=CC(=C(C=C1)OP(=O)(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C 95906-11-9 1
477 CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC 94-28-0 1
478 COCCOCCOCCOC 112-49-2 2
479 C1=CC(=CC=C1C(=O)OCCCOC(=O)C2=CC=C(C=C2)N)N 57609-64-0 1
480 B(C(C)CC)(C(C)CC)C(C)CC 1113-78-6 2
481 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 630-04-6 1
482 CC(C)OP(OC(C)C)OC(C)C 116-17-6 2
483 CC(C)[Si](C(C)C)(C(C)C)Cl 13154-24-0 2
484 CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC 555-44-2 1
485 C(C(CBr)(CBr)CBr)O 36483-57-5 1
486 CC(C)(C)C=O 630-19-3 2
487 CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC 555-43-1 1
488 CCC12COP(OC1)OC2 824-11-3 1
489 C1(=NC(=NC(=N1)Cl)Cl)Cl 108-77-0 1
490 CSCCCCN=C=S 4430-36-8 2
491 C1=CC=C(C=C1)[Sn](C2=CC=CC=C2)(C3=CC=CC=C3)Cl 639-58-7 1
492 C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3 519-73-3 1
493 C1=CC=C2C3C4=CC=CC=C4C(C2=C1)C5=CC=CC=C35 477-75-8 1
494 CC(COC)OC(=O)C 108-65-6 2
495 CCCSP(=O)(OCC)OC1=C(C=C(C=C1)Br)Cl 41198-08-7 2
496 CCOCCOCCOC(=O)C=C 7328-17-8 2
497 C=CC(=O)OCC1CCCO1 2399-48-6 2
498 CCCCCCCCCCOC(=O)C=C 2156-96-9 2
499 CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl 60207-90-1 2
500 CC(=NO)C 127-06-0 1
501 CCC(=O)OCC1CCCO1 637-65-0 2
502 CCCCCCOC(=O)CC 2445-76-3 2
503 CCC(=O)OC 554-12-1 2
504 CCCOCCC 111-43-3 2
505 CCCCCCOCCO 112-25-4 2
506 CCOC(=O)C=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3 1099-45-2 1
507 CCC(C(=O)O)C(=O)O 601-75-2 1
508 CCOC(=O)C(=O)Cl 4755-77-5 2
509 CCC1CCCCC1 1678-91-7 2
510 CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C 91-53-2 2
511 C[Si](C)(C=C)O[Si](C)(C)C=C 68083-19-2 2
512 CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C 34256-82-1 2
513 CC(=O)CC(=O)OCC=C 1118-84-9 2
514 CC(=O)NC1=NN=C(S1)S(=O)(=O)N 59-66-5 1
515 CC(=O)OC1=C(C=C2C=CC(=O)OC2=C1)OC 56795-51-8 1
516 CC(=O)OC1CC2CCC1(C2(C)C)C 76-49-3 2
517 CCCC=CCOC(=O)C 2497-18-9 2
518 CC1=C(SC=N1)CCOC(=O)C 656-53-1 2
519 CC(=O)OC1=CC=CC=C1 122-79-2 2
520 CC(=CCCC(=CCOC(=O)C)C)C 105-87-3 2
521 C(C(=O)O)O 79-14-1 1
522 CCOCOCC 462-95-3 2
523 CCN(CC)CCO 100-37-8 2
524 C(CNCCN)N 111-40-0 2
525 CCCCCCCCCCCCCCCCCCCCCCCCC 629-99-2 1
526 CCCCCCCCCCCCCCCCCCCC 112-95-8 1
527 CCCCCCNCCCCCC 143-16-8 2
528 CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C)F 2557-49-5 1
529 C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O 22494-42-4 1
530 CC1(CCCC2(C1=CC(=O)O2)C)C 15356-74-8 2
531 C1CC(=O)OC2=CC=CC=C21 119-84-6 2
532 C1=CC(=NC(=C1Cl)C(=O)O)Cl 1702-17-6 1
533 C1(=O)NC(=O)N(C(=O)N1Cl)Cl 2782-57-2 1
534 CCOP(=O)(Cl)Cl 1498-51-7 2
535 C=CCSSCC=C 2179-57-9 2
536 C1C2C=CC1C=C2 121-46-0 2
537 CSSSC 3658-80-8 2
538 C[Se]C 593-79-3 2
539 CC1=C(C(=CC=C1)O)C 1300-71-6 2
540 C(C(=O)O)SSCC(=O)O 505-73-7 1
541 C(C(C(CS)O)O)S 6892-68-8 1
542 C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N 146-91-8 1
543 C1=COC(=C1)CSSCC2=CC=CO2 4437-20-1 2
544 CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CO)O 479-18-5 1
545 CC(CCNC(=O)OCCOC(=O)C(=C)C)CC(C)(C)CNC(=O)OCCOC(=O)C(=C)C 72869-86-4 2
546 C1=CC=C(C=C1)C=CC(=O)C=CC2=CC=CC=C2 538-58-9 1
547 C1=CC=C(C=C1)CSSCC2=CC=CC=C2 150-60-7 1
548 C1=CC=C(C=C1)S(=O)C2=CC=CC=C2 945-51-7 1
549 C1=CC=C(C=C1)C(=O)C2=CC=CC=C2 119-61-9 1
550 C(=O)(C(C(F)(F)F)(F)F)OC(=O)C(C(F)(F)F)(F)F 356-42-3 2
551 CC1=CC(=C(C(=C1C)C)C)C 700-12-9 1
552 CCCCON=O 544-16-1 2
553 CC(C)(C)ON=O 540-80-7 2
554 CCCCCCCCCC1=CC=C(C=C1)OP(OC2=CC=C(C=C2)CCCCCCCCC)OC3=CC=C(C=C3)CCCCCCCCC 3050-88-2 1
555 CCC=CCC=CCC=CCCCCCCCC(=O)OC 301-00-8 2
556 CCCCC(C)C(C(CC(C)CC(CCCCC(CC(C(C)N)O)O)O)OC(=O)CC(CC(=O)O)C(=O)O)OC(=O)CC(CC(=O)O)C(=O)O 116355-83-0 1
557 CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC 55-38-9 2
558 CCCCC(CC)COC(=O)C1=CC(=C(C=C1)C(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC 3319-31-1 2
559 CCC(C)(C#N)N=NC(C)(CC)C#N 13472-08-7 1
560 CC(C)OC(=O)N=NC(=O)OC(C)C 2446-83-5 2
561 CC1(C=CC2=C(C=CC(=C2O1)C3=CC4=C(C=C(C=C4)O)OC3)O)C 60008-03-9 1
562 CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2OS(=O)OCC#C 2312-35-8 1
563 CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=O)C)C 116-31-4 1
564 C1(C(C(C(C(C1(F)F)(F)F)(F)F)(C(F)(F)F)F)(F)F)(C(F)(F)F)F 335-27-3 2
565 C(C(C(C(F)(F)I)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F 355-43-1 2
566 CCCCCC=CCC=CCCCCCCCCCC(=O)O 5598-38-9 1
567 C1CCC2C(C1)CCC(=O)O2 4430-31-3 2
568 C[Si]1(O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)C 556-67-2 2
569 C1=CC(=CC=C1C(C2=CC=C(C=C2)O)(C(F)(F)F)C(F)(F)F)O 1478-61-1 1
570 C(C(C(=O)O)S)(C(=O)O)S 304-55-2 1
571 CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C 2464-18-8 1
572 CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC 1699-51-0 1
573 CCCCCCCCCCCC1=CC=CC=C1 6742-54-7 1
574 CCCCCCCCCCC(=O)O 112-37-8 1
575 CCCCCCCCCCCC 112-40-3 2
576 CCCCCCCCCCCCC1=CC=CC=C1 25265-78-5 2
577 CCCCCCCCCCCCO 112-53-8 2
578 CCCCCCCCCCCCCCC(=O)O 1002-84-2 1
579 C(CCCCCCCCC(=O)O)CCCCCCCC(=O)O 871-70-5 1
580 CCCCCCCCCCCCCC(=O)O 544-63-8 1
581 CCCCCCCCCCCCCC(=O)OCC 124-06-1 2
582 CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O 81-81-2 1
583 C1=CC=C2C(=C1)C(C3=CC=CC=C3O2)O 90-46-0 1
584 C(CC(=O)O)C(C(=O)O)NC(=O)N 1188-38-1 1
585 COC1=CC=C(C=C1)C(CNC(=O)C=CC2=CC=CC=C2)O 456-12-2 1
586 COC(OC)OC 149-73-5 2
587 CC(C)NC1=NC(=NC(=N1)N)Cl 6190-65-4 1
588 CC1(CC(CC(N1C)(C)C)OC(=O)CCCCCCCCC(=O)OC2CC(N(C(C2)(C)C)C)(C)C)C 41556-26-7 1
589 CCCCC(CC)COP(=O)(OCC(CC)CCCC)OC1=CC=CC=C1 16368-97-1 2
590 C1=CC=C(C=C1)P(CP(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4 2071-20-7 1
591 C(CCCNCCCCCCN)CCN 143-23-7 1
592 CCO[Si](CCCSSCCC[Si](OCC)(OCC)OCC)(OCC)OCC 56706-10-6 1
593 C1=CC=C(C(=C1)C(=O)OC2=CC=CC=C2C(=O)O)O 552-94-3 1
594 CC=CCC=C 7319-00-8 2
595 C(C(=C(CO)Br)Br)O 21285-46-1 1
596 C1CCC(C(C1)O)O 1460-57-7 1
597 C1=CC=C2C(=C1)C=C3C=CC=CC3=N2 260-94-6 1
598 C1=CNC=CC1=O 108-96-3 1
599 C1=CN=CC=N1 290-37-9 1
600 C1=CC=C2C(=C1)C=NN2 271-44-3 1
601 CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC 442-51-3 1
602 C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl 188425-85-6 1
603 C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3S2 492-22-8 1
604 C1=CSC=C1CC(=O)O 6964-21-2 1
605 COCCOCCOCCOCCO 23783-42-8 2
606 COC1=C(C=CC(=C1)CCC(=O)CC(=O)CCC2=CC(=C(C=C2)O)OC)O 36062-04-1 1
607 CN(C)CN(C)C 51-80-9 2
608 CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC 85-79-0 1
609 CCCCCCCCC#N 2243-27-8 2
610 CCCCCCCCC(OC)OC 18824-63-0 2
611 CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O 114977-28-5 1
612 CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O 481-74-3 1
613 CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC#N)SC1)C(=O)O 10206-21-0 1
614 CC1=CC(=O)C(=CN1)C(=O)NC(C2=CC=C(C=C2)O)C(=O)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O 70797-11-4 1
615 CC(C)(C)C1=CC=C(C=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl 82-95-1 2
616 C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O 119-53-9 1
617 CC1=CC=C(C=C1)C 106-42-3 2
618 CC(C)(C)C1=CC=C(C=C1)CC(=O)OC 3549-23-3 2
619 CC(C)C1=CC=C(C=C1)O 99-89-8 1
620 C1=CC(=CC=C1C(=O)O)F 456-22-4 1
621 C1=CC(=CC=C1C#CC(=O)O)Cl 3240-10-6 1
622 CC(=O)C1=CC=C(C=C1)Cl 99-91-2 2
623 COC1=CC=C(C=C1)C(=O)O 100-09-4 1
624 C1=CC=C(C=C1)NC2=CC=C(C=C2)O 122-37-2 1
625 CC1(C2CCC(C2)(C1O)C)C 1632-73-1 2
626 CCCCCCCOC(=O)C1=CC=C(C=C1)O 1085-12-7 1
627 CCOC(=O)C=CC=CC 2396-84-1 2
628 COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC 478-01-3 1
629 C1=CC(=C(C=C1CC(C(=O)O)N)O)O 59-92-7 1
630 CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O 100986-85-4 1
631 CC(C)CCCCCOC(=O)CS 25103-09-7 2
632 CCCCCC(=O)OCC=C 123-68-2 2
633 CCCCCC(=O)OCC1=CC=CC=C1 6938-45-0 2
634 C1=CC(=CC=C1C(CC(=O)O)CN)Cl 1134-47-0 1
635 C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4 61869-08-7 1
636 CCCCCC#CC(=O)OC 111-12-6 2
637 CCCCCCC(=O)OCCC 7778-87-2 2
638 CCCCCCC(=O)OCC(C)C 7779-80-8 2
639 CC(C)COC=C 109-53-5 2
640 CC(C)C(=O)O 79-31-2 2
641 CC(C)C(=O)OCCC1=CC=CC=C1 103-48-0 2
642 CCC=CCCOC(=O)C(C)C 41519-23-7 2
643 CC(C)C1=CC=CC=C1 98-82-8 2
644 CC1=CC(=O)CC(C1)(C)C 78-59-1 2
645 CC(=CCC1=C2C(=C(C3=C1OC4=C(C3=O)C(OC5=CC(=C(C=C54)O)O)C=C(C)C)O)C=CC(O2)(C)C)C 36545-53-6 1
646 CC(C)CCN 107-85-7 2
647 CC(C)CC=O 590-86-3 2
648 CCO[Si](CCCN=C=O)(OCC)OCC 24801-88-5 2
649 CCN=C=O 109-90-0 2
650 CCN=C=S 542-85-8 2
651 CN=C=S 556-61-6 2
652 CC(C)CCCCCOP(=O)(O)O 12645-53-3 2
653 CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)O 547-81-9 1
654 CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C 99614-02-5 1
655 C(CC(=O)Cl)CC(=O)Cl 2873-74-7 2
656 C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl 35554-44-0 1
657 CC(C)(C)CO 75-84-3 1
658 C1C=CCNC1C2=CN=CC=C2 581-49-7 2
659 C1=CC2=C3C4=C1C=CC5=C4C6=C(C=C5)C=CC7=C6C3=C(C=C2)C=C7 191-07-1 1
660 CCC1(C(=O)NCNC1=O)C2=CC=CC=C2 125-33-7 1
661 CCN(CC)CCOC(=O)C1=CC=C(C=C1)N 59-46-1 1
662 C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl 19794-93-5 1
663 CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O 124-94-7 1
664 CCCSC1=NC(=C2C(=N1)N(N=N2)C3CC(C(C3O)O)OCCO)NC4CC4C5=CC(=C(C=C5)F)F 274693-27-5 1
665 CCCCCCCCCCCC(=O)OCC 106-33-2 2
666 CCCCCCCCCCCC(=O)OCCC(C)C 6309-51-9 2
667 CC1=CC(=O)OC1=O 616-02-4 2
668 C(C(C(C(=O)CO)O)O)OP(=O)(O)O 4151-19-3 1
669 C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O 60-82-2 1
670 CC(C)COC(=O)C=CC1=CC=CC=C1 122-67-8 2
671 CC1(C2CCC(O1)(CC2)C)C 8000-48-4 2
672 CC(=CCC1=C(OC2=C(C1=O)C(=CC3=C2C=CC(O3)(C)C)O)C4=C(C=C(C=C4)O)O)C 62596-29-6 1
673 CC(C)CCCC(C)CCCC(C)CCCC(=CCO)C 150-86-7 2
674 COC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O 552-59-0 1
675 CCCCC1=CC=CC=C1 104-51-8 2
676 CCCCCCCCC 111-84-2 2
677 CC1=C(C=C(C(=C1OC)C(=O)C)O)OC 14964-98-8 1
678 CC(C)N(C1=CC=C(C=C1)F)C(=O)COC2=NN=C(S2)C(F)(F)F 142459-58-3 1
679 CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C 68359-37-5 2
680 C1=CC=C(C(=C1)C2C(O2)(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl 106325-08-0 1
681 CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O 42835-25-6 1
682 C1=CC=C(C=C1)F 462-06-6 2
683 CCOC(=O)C(CC1=CC(=C(C=C1Cl)F)N2C(=O)N(C(=N2)C)C(F)F)Cl 128639-02-1 2
684 CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C 78755-81-4 1
685 CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O 86393-37-5 1
686 C1CNC1C(=O)O 2517-04-6 1
687 C(C#N)Cl 107-14-2 2
688 CCCCCCCCCCCCCCCCCCCl 3386-33-2 2
689 CCCCCCCl 544-10-5 2
690 CC(C)(C)CCl 753-89-9 2
691 C1=CC2=C(C=C1Cl)NC(=O)O2 95-25-0 1
692 C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl 55-56-1 1
693 C=COC(=O)Cl 5130-24-5 2
694 C1=CC=C(C=C1)OC(=O)Cl 1885-14-9 2
695 CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1 79794-75-5 1
696 C1=CC=C(C(=C1)C=NO)O 94-67-7 1
697 CCOC(=O)C1=CC(=C(C(=C1)O)O)O 831-61-8 1
698 COC(=O)C1=CC(=C(C(=C1)O)O)O 99-24-1 1
699 CCCCCCCCC=CCCCCCCCC(=O)NCCO 111-58-0 1
700 CC(C)(C=NO)SC 1646-75-9 2
701 C(C#N)Br 590-17-0 2
702 C1CCC(CC1)Br 108-85-0 2
703 C1=CC(=C(C=C1O)Br)O 583-69-7 1
704 C1CC1NC2=NC(=NC(=N2)N)N 66215-27-8 1
705 CC12CCC3C(C1CCC2(CC=C)O)CCC4=CCCCC34 432-60-0 1
706 C1C2=CC(=C(C=C2C3C1(COC4=C3C=CC(=C4O)O)O)O)O 1412-19-7 1
707 CC(C)(C)C(=O)OCCl 18997-19-8 2
708 CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21 91161-71-6 1
709 CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O 50679-08-8 1
710 C1CCS(=O)(=O)C1 126-33-0 2
711 C1CC1Br 4333-56-6 2
712 C1CC1C(=O)C2=CC=CC=C2 3481-02-5 2
713 C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O 85721-33-1 1
714 CCOC(=O)CC1CCCCC1 5452-75-5 2
715 C1CCC(CC1)C(=O)O 98-89-5 2
716 C1CCC=CCC1 628-92-2 2
717 COCC1CO1 930-37-0 2
718 CC1CCCCC1NC(=O)NC2=CC=CC=C2 1982-49-6 1
719 CCCCC(CC)COC(=O)CCC(=O)OCC(CC)CCCC 2915-57-3 2
720 COC1=C(C2=C(C=C1)C=CC(=O)O2)O 19492-03-6 1
721 C(C(C(=O)O)NC(=O)CN)C(=O)O 79731-35-4 1
722 C1=CC=C(C=C1)CC(C(=O)O)NC(=O)CN 721-66-4 1
723 CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC 555-45-3 1
724 CC(=O)OCC(CO)O 26446-35-5 2
725 CC(CCC=C(C)C)C=O 106-72-9 2
726 CC1=C(C=CO1)SSC 65505-17-1 2
727 CSCS(=O)C 33577-16-1 2
728 CCCSSC 2179-60-4 2
729 CC(=C)C(=O)N 79-39-0 1
730 CC(=C)C(=O)OCCNC(C)(C)C 3775-90-4 2
731 CCCCCCCCCCCCOC(=O)C(=C)C 142-90-5 2
732 CCCOC(=O)C(=C)C 2210-28-8 2
733 CCCCCCCCOC(=O)C(=C)C 2157-01-9 2
734 CC(=C)C(=O)OCC=C 96-05-9 2
735 CC(C)SC 1551-21-9 2
736 CCC(=O)C=CC1C(=CCCC1(C)C)C 1335-46-2 2
737 CCCOC=O 110-74-7 2
738 CC(C)(C)OC=O 762-75-4 2
739 CC(=CCCC(=CCOC=O)C)C 105-86-2 2
740 CC1=C(C(=O)N(C(=O)N1)C(C)(C)C)Cl 5902-51-2 1
741 CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)OC9C(C(C(CO9)O)O)O)OC2C(C(C(C(O2)CO)O)O)O)O)O)C)C)C)NC1 17406-45-0 1
742 COC(=O)CCCCCCCCC(=O)OC 106-79-6 1
743 CCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC 3687-46-5 2
744 CCCCCCCCCCC1=CC=CC=C1 104-72-3 2
745 CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O 71160-24-2 2
746 CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C(=O)O 472-15-1 1
747 C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O 10083-24-6 1
748 CCCSC(=O)C 2307-10-0 2
749 CC(C(=O)O)S 79-42-5 2
750 C1=CC=C(C(=C1)C(=O)O)S 147-93-3 1
751 CCOS(=O)(=O)OCC 64-67-5 2
752 C1=CC=C(C=C1)OC(=O)OC2=CC=CC=C2 102-09-0 1
753 CC(C)CCCCCCCOP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2 29761-21-5 2
754 CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N 127-79-7 1
755 CC(C)OC(=O)C(=C1SCCS1)C(=O)OC(C)C 50512-35-1 1
756 C1(C(C(C(C(C1O)O)O)O)O)O 41546-34-3 1
757 C(CCNCCCN)CNCCCN 71-44-3 1
758 CC(C)SCC1=CC=CO1 1883-78-9 2
759 C1=COC(=C1)C(=O)O 88-14-2 1
760 CC1(C(CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O)C 5993-18-0 1
761 C1=C(NC=N1)CCN 51-45-6 1
762 CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3 122320-73-4 1
763 CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl 569-65-3 1
764 CC1(C(N2C(S1)C(C2=O)N=CN3CCCCCC3)C(=O)O)C 32887-01-7 1
765 C1N(CN(CN1CCO)CCO)CCO 4719-04-4 2
766 CCNCCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl 1476-52-4 1
767 COC1=C(C=CC(=C1)CC(=O)O)O 306-08-1 1
768 C1=CC=C(C=C1)C2=CC=CC=C2 1486-01-7 1
769 C1=CC(=C(C=C1N)S(=O)(=O)O)C2=C(C=C(C=C2)N)S(=O)(=O)O 117-61-3 1
770 CCCCCCCCC=CCCCCCCCC(=O)OCCOC(=O)CCCCCCCC=CCCCCCCCC 9005-07-6 2
771 C1CC(NC1)C(=O)O 25191-13-3 1
772 COCCOCCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C 27306-78-1 2
773 C1=CC=C(C=C1)C=CC=O 104-55-2 2
774 CCCCCCCCCCCCCC(=O)NCCCN(C)C 45267-19-4 2
775 C1=C(NC(=O)N=C1)N 71-30-7 1
776 C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O 63-38-7 1
777 C1=CC2=C(C(=O)C=CC2=O)C(=C1)O 481-39-0 1
778 C1CCN(CC1)C(=O)C=CCCC2=CC3=C(C=C2)OCO3 23512-46-1 1
779 C1OC2=C(O1)C=C(C=C2)C(=O)O 94-53-1 1
780 C1OC2=C(O1)C=C(C=C2)CO 495-76-1 1
781 CC1=C2C(=CC(=C1C(=O)O)O)C(=O)C3=C(C2=O)C(=C(C(=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O 1343-78-8 1
782 CC1=CNC(=O)NC1=O 65-71-4 1
783 CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC 2190-20-7 1
784 CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O 146-14-5 1
785 C=CC1CNC(=S)O1 500-12-9 1
786 C1=CC(=O)OC2=C(C3=C(C=CO3)C=C21)O 2009-24-7 1
787 C1C2=CC=CC=C2C3=C1C=C(C=C3)C=O 30084-90-3 1
788 CSC(=S)NCC1=CNC2=CC=CC=C21 105748-59-2 1
789 C1=CC=C(C=C1)CSCC2=NS(=O)(=O)C3=CC(=C(C=C3N2)Cl)S(=O)(=O)N 91-33-8 1
790 COC1=CC=CC=C1N=NC2=C(C=CC3=CC=CC=C32)O 1229-55-6 1
791 C1=CC2=C3C(=C1)C4=CC=CC5=C4C(=CC=C5)C3=CC=C2 198-55-0 1
792 C1=CC2=C3C(=CC=C4C3=C1C5=C6C4=CC=C7C6=C(C=C5)C(=O)OC7=O)C(=O)OC2=O 128-69-8 1
