0 CC(C(=O)OCC#C)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)Cl)F 105512-06-9 1.0 59.5
1 C=CBr 593-60-2 2.0 fail
2 CCC(C)O 78-92-2 2.0 fail
3 C1=CC=C(C(=C1)Cl)Cl 95-50-1 2.0 fail
4 CC(C)O 67-63-0 1.0 fail
5 CCCCC(CC)CO 104-76-7 2.0 fail
6 C(CNCCNCCN)N 112-24-3 2.0 fail
7 C(=O)(C(F)(F)F)O 76-05-1 2.0 -15.4
8 C=CC(=O)N 79-06-1 1.0 fail
9 CCC(=O)O 79-09-4 2.0 fail
10 CC(=O)CC(=O)C 123-54-6 2.0 fail
11 C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O 67-43-6 1.0 fail
12 CNC 124-40-3 2.0 fail
13 COC1=CC=C(C=C1)N 104-94-9 1.0 fail
14 CCCCCCCCCCCCCCCC 544-76-3 2.0 fail
15 CCCCCCC(=O)O 111-14-8 2.0 fail
16 CCCCCCCCCC(=O)O 334-48-5 2.0 fail
17 C1=CC=C(C(=C1)C(=O)O)O 69-72-7 1.0 fail
18 CCCCOP(=O)(OCCCC)OCCCC 126-73-8 1.0 fail
19 C1=COC(=C1)CO 98-00-0 2.0 fail
20 C(=O)(N)NC(=O)N 108-19-0 1.0 190.0
21 C1=CC=C2C(=C1)NC=N2 51-17-2 1.0 fail
22 C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O 2321-07-5 1.0 fail
23 C1=CC=C2C=CC=CC2=C1 91-20-3 2.0 fail
24 CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC 117-81-7 2.0 fail
25 C1=CC=C(C(=C1)N)N 95-54-5 1.0 fail
26 C1=CC=C(C=C1)C(=O)N(C2=CC=CC=C2)O 304-88-1 1.0 fail
27 CCCCOC(=O)C 123-86-4 2.0 fail
28 CCC(=O)CC 96-22-0 2.0 fail
29 COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O 72956-09-3 1.0 114.5
30 C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N 59-30-3 1.0 fail
31 C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O 491-70-3 1.0 329.5
32 CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC 404-86-4 1.0 65.0
33 C1CCNC(C1)C2=CN=CC=C2 494-52-0 2.0 fail
34 CNCC(C1=CC(=C(C=C1)O)O)O 51-43-4 1.0 fail
35 CC1(C2CCC1(C(=O)C2=O)C)C 2767-84-2 1.0 fail
36 CCC(C)C(C(=O)O)NC(=O)C(C(C)C)N 20556-14-3 1.0 fail
37 CCCC=C(CC)C=O 64344-45-2 2.0 fail
38 COC1=C(C=C(C=C1)C=CC(=O)O)OC 14737-89-4 1.0 fail
39 CCC(=O)C=CC 50396-87-7 2.0 fail
40 CC(C)C=CC(=O)O 16666-43-6 2.0 fail
41 CCCCC=CCCCCCCCC(=O)O 50286-30-1 1.0 fail
42 CC(C)CC(C(=O)O)O 20312-37-2 1.0 fail
43 COCC1CCCN1N 59983-39-0 2.0 fail
44 CC(CC(=O)O)C(=O)O 2174-58-5 1.0 fail
45 C1=C(NC=N1)CC(C(=O)NC(CC(=O)O)C(=O)O)N 41658-60-0 1.0 fail
46 CCC(C(=O)O)O 3347-90-8 1.0 44.2
47 CN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C 3313-26-6 1.0 116.0
48 C(C(Cl)Cl)Cl 79-00-5 2.0 fail
49 CCC(Cl)Cl 78-99-9 2.0 fail
50 CCCCCCCC(OC)OC 10022-28-3 2.0 fail
51 C1CCN(CC1)C(=S)SSSSSSC(=S)N2CCCCC2 971-15-3 1.0 fail
52 C1CNCC2=CC=CC=C21 91-21-4 2.0 fail
53 C(C(C(CC(=O)O)C(=O)O)C(=O)O)C(=O)O 1703-58-8 1.0 fail
54 CC1C(C2=C(C1(C)C)C(=O)CCC2)(C)C 33704-61-9 2.0 fail
55 CC(=O)OCC(CO)OC(=O)C 102-62-5 2.0 fail
56 CCC(CO)O 584-03-2 2.0 -50.0
57 C1=CN=CC=C1C=CC2=CC=NC=C2 13362-78-2 1.0 fail
58 CCO[Si](CC[Si](OCC)(OCC)OCC)(OCC)OCC 16068-37-4 2.0 fail
59 C=CC1=CC=CC=C1C=C 91-14-5 2.0 fail
60 CCC(CBr)Br 533-98-2 2.0 fail
61 C1=CC=C(C=C1)C(CBr)Br 93-52-7 1.0 fail
62 CO[Si](CC[Si](OC)(OC)OC)(OC)OC 18406-41-2 2.0 fail
63 C[Si]1(O[Si](O[Si](O1)(C)CCC(F)(F)F)(C)CCC(F)(F)F)CCC(F)(F)F 2374-14-3 2.0 fail
64 CC1CC(CC(C1)C)C 1839-63-0 2.0 fail
65 C(C(=O)CC(=O)O)C(=O)O 542-05-2 1.0 138.0
66 C(C(CN(CC(=O)O)CC(=O)O)O)N(CC(=O)O)CC(=O)O 3148-72-9 1.0 fail
67 C1C(OCC(O1)(CO)O)(CO)O 62147-49-3 1.0 fail
68 C1=CC=C(C=C1)CCC(=O)C2=CC=CC=C2 1083-30-3 1.0 72.5
69 C1CNCCNCCCNCCNC1 295-37-4 1.0 fail
70 C(COCC#CCOCCO)O 1606-85-5 2.0 fail
71 CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=CC=C(C=C4)C)C(=O)C5=CC=CC=C5C3=O 128-80-3 1.0 218.0
72 C(CCBr)CCBr 111-24-0 2.0 fail
73 CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(O2)C=CC(=C3)O)OC)C 77741-58-3 1.0 fail
74 CN1C=NC2=C1C(=O)N(C(=O)N2)C 611-59-6 1.0 fail
75 C1CC(=O)N(C1)CCO 3445-11-2 2.0 fail
76 CCCCCCCCCOCC 16979-32-1 2.0 fail
77 CN1C(=O)C2=C(N=C1N)N(C=N2)C3C(C(C(O3)CO)O)O 2140-65-0 1.0 fail
78 C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O 106516-24-9 1.0 fail
79 CC(CN(CCO)CCO)O 6712-98-7 2.0 fail
80 CCN(CC)C(=O)N1CCN(CC1)C 90-89-1 1.0 fail
81 CCCCCCCCCCCCCCCCCCC=C 3452-07-1 2.0 fail
82 CCCCCCCCCCCCCCCCCCCCO 629-96-9 1.0 66.1
83 CCCC(C=C)O 4798-44-1 2.0 fail
84 CCCCCS 110-66-7 2.0 fail
85 CCCCCCCCCCCCCN 2869-34-3 2.0 fail
86 CCCCCCCCCl 111-85-3 2.0 -57.8
87 CC1=CCCCC1 591-49-1 2.0 fail
88 CC1C=CC2=CC=CC=C12 767-59-9 2.0 fail
89 CN1C=C(C=CC1=O)C(=O)N 701-44-0 1.0 fail
90 CN1CCCCC1 626-67-5 2.0 fail
91 CC(=O)CSC 14109-72-9 2.0 fail
92 C1CCN(C1)C=O 3760-54-1 2.0 fail
93 C(CI)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 2043-57-4 2.0 fail
94 CCCI 107-08-4 2.0 fail
95 C1CN1CCO 1072-52-2 2.0 fail
96 C1=CC=C2C(=C1)C=CC(=C2O)C(=O)O 86-48-6 1.0 fail
97 COC(=O)CCCCCCCCC=C 111-81-9 2.0 27.5
98 CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O 83709-73-3 1.0 fail
99 CCCCCCCCCCCCCCCC(=O)OC(CCCCCC)CCCCCCCCCCC(=O)O 1997286-65-3 1.0 fail
100 CCCCCC(=O)C=CC1C(CC(C1CC=CCCCC(=O)O)O)O 35850-13-6 1.0 fail
101 CCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCC 502-73-8 1.0 82.5
102 C1(C(C(C(C(C1O)O)O)O)O)O 551-72-4 1.0 fail
103 CCCC(=O)C1=C(C=C(C=C1)O)O 4390-92-5 1.0 73.0
104 C1C=CC(=O)O1 497-23-4 2.0 4.5
105 C1=CC=C2C(=C1)C(=O)OC(=N2)C3=CC=C(C=C3)C4=NC5=CC=CC=C5C(=O)O4 18600-59-4 1.0 fail
106 CCCCCCCCCCCCCCCCCCN(CCO)CCO 10213-78-2 2.0 fail
107 CC(C)(C#N)N=NC(C)(C)C#N 78-67-1 1.0 fail
108 COC(=O)C(C(OC)(F)F)(F)F 755-73-7 2.0 fail
109 CC(C)(C)C1=CC2=C(C=C1)OC(=N2)C3=CC=C(S3)C4=NC5=C(O4)C=CC(=C5)C(C)(C)C 7128-64-5 1.0 fail
110 CCCC(C)(C)C 590-35-2 2.0 fail
111 C(C(=O)O)(NC(=O)N)NC(=O)N 99-16-1 1.0 fail
112 CCC(CO)(COCC=C)COCC=C 682-09-7 2.0 fail
113 C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br 60348-60-9 2.0 -5.0
114 C(COCCS)OCCS 14970-87-7 2.0 fail
115 C1(=C(C(=C(C(=C1F)F)F)F)F)C(=O)O 602-94-8 1.0 fail
116 C1=C(C(=NC(=C1Cl)Cl)Cl)Cl 2402-79-1 1.0 90.5
117 CC(C(C)O)O 513-85-9 2.0 19.0
118 CCC1=NC=C(N=C1CC)C 18138-04-0 2.0 fail
119 CC1=C(N=CC=C1)C 583-61-9 2.0 fail
120 C1=CC2=C(C(=O)OC2=O)N=C1 699-98-9 1.0 fail
121 CCCCCC(=O)C(=O)C 585-25-1 2.0 fail
122 C1=CC(=CC=C1OC2=C(C=C(C=C2)Br)Br)Br 41318-75-6 1.0 fail
123 C[Si]1O[Si](O[Si](O[Si](O[Si](O1)C)C)C)C 6166-86-5 2.0 fail
124 COC1=C(C=C(C=C1Cl)Cl)Cl 87-40-1 1.0 61.5
125 C1=C(C=C(C(=C1Br)N)Br)Br 147-82-0 1.0 121.0
126 C1=CC(=C(C=C1Cl)Cl)OCC(=O)O 94-75-7 1.0 fail
127 C1=CC=C2C(=C1)C(=CC(=C2O)Cl)Cl 2050-76-2 1.0 fail
128 C1=CC(=C(C=C1Cl)Cl)C(F)(F)F 320-60-5 2.0 fail
129 CC(C)C(=O)C(C)C 565-80-0 2.0 -69.0
130 CC(CC(C)C(=O)O)C(=O)O 2121-67-7 1.0 fail
131 CC1=CC(=C(C=C1)N)C 95-68-1 2.0 fail
132 CC=CC=CC=O 142-83-6 2.0 fail
133 C1=CC(=C(C=C1Cl)N)Cl 95-82-9 1.0 fail
134 C1=CC(=C(C=C1Cl)O)Cl 583-78-8 2.0 fail
135 CC1=CC=C(O1)C 625-86-5 2.0 fail
136 COC1=CC(=C(C=C1)OC)CO 33524-31-1 2.0 fail
137 COC1=CC(=C(C=C1)OC)C=O 93-02-7 1.0 fail
138 C(=S)(N)NNC(=S)N 142-46-1 1.0 fail
139 CCCOC(=O)C1=CN=C(C=C1)C(=O)OCCC 136-45-8 2.0 fail
140 CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)O 128-39-2 2.0 fail
141 C1=CC(=C(C(=C1)Cl)C=O)Cl 83-38-5 1.0 fail
142 C1=CC(=C(C(=C1)O)C(=O)O)O 303-07-1 1.0 165.0
143 C1=CC(=CC2=C1C=CC(=C2)O)O 582-17-2 1.0 fail
144 CCO[Si](CCC1CCC2C(C1)O2)(OCC)OCC 10217-34-2 2.0 fail
145 CC(C(=O)O)OC1=CC(=CC=C1)Cl 101-10-0 1.0 113.0
146 CC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)N 92-36-4 1.0 fail
147 CC(C(=O)O)OC1=CC=C(C=C1)OC 13794-15-5 1.0 65.5
148 CCN(CC)C1=CC(=C(C=C1)N=NC2=NC=C(C=C2)Br)O 14337-53-2 1.0 fail
149 CCOCC1=CC=CO1 6270-56-0 2.0 fail
150 C1COCCN1SC2=NC3=CC=CC=C3S2 102-77-2 1.0 80.0
151 CN1C2=CC=CC=C2C(=O)C=C1C3=CC4=C(C=C3)OCO4 485-61-0 1.0 fail
152 CCCCCCCCSCCO 3547-33-9 2.0 fail
153 CC(=O)C1=NC=C(N1)C(C(C(CO)O)O)O 94944-70-4 1.0 fail
154 CN(C)CCOCCO 1704-62-7 2.0 fail
155 CCCCC(CC)(CO)CO 115-84-4 1.0 fail
156 CC=CCO 6117-91-5 2.0 fail
157 CCCC1=CC=CO1 4229-91-8 2.0 fail
158 CCC(=O)C1=CC=CN1 1073-26-3 1.0 fail
159 CCC(=O)NCC(=O)O 21709-90-0 1.0 fail
160 CCC(CC)CO 97-95-0 2.0 fail
161 CCC(CC)C(=O)O 88-09-5 2.0 -15.0
162 CCC(=C)C=O 922-63-4 2.0 fail
163 CCCCC(CC)C(=O)OCC 2983-37-1 2.0 fail
164 C=CC1=CC=CC=N1 100-69-6 2.0 fail
165 C=CC1=CC2=CC=CC=C2C=C1 827-54-3 1.0 fail
166 CC(=O)C1=NCCS1 29926-41-8 1.0 25.5
167 CCC1=NC=CN=C1C(=O)C 32974-92-8 2.0 fail
168 CC(=O)C1=C(C=CC=N1)C(=O)O 89942-59-6 1.0 fail
169 C1=CC=C(C(=C1)C(=O)O)I=O 304-91-6 1.0 fail
170 C1=CC=NC(=C1)CCCO 2859-68-9 2.0 fail
171 C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F 326-91-0 1.0 fail
172 C1=CSC(=C1)CO 636-72-6 2.0 fail
173 C1=CSC(=C1)C=O 98-03-3 2.0 fail
174 CCCCCCCC(=O)C 821-55-6 2.0 fail
175 C1=CC(=S)NC=C1 2637-34-5 1.0 fail
176 CC(C)CC1=NC=CN=C1OC 24683-00-9 2.0 fail
177 CCCCCC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O 13936-21-5 1.0 fail
178 CCC#CC 627-21-4 2.0 fail
179 CCCCC(=O)NCC(=O)O 24003-66-5 1.0 fail
180 CC(C)C(=O)C(=O)O 759-05-7 2.0 31.5
181 CC(=O)C=NO 306-44-5 1.0 fail
182 C(CC(=O)C(=O)O)CC(=O)O 3184-35-8 1.0 127.0
183 CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N 105650-23-5 1.0 327.0
184 C1=C(N=C(S1)N)CC(=O)O 29676-71-9 1.0 fail
185 CC1=CC(=C(C=C1Cl)N)S(=O)(=O)O 88-51-7 1.0 fail
186 COC1=C2C(=CC=C1)SC(=N2)N 5464-79-9 1.0 fail
187 C1=CC(=C(C=C1Br)C(=O)O)N 5794-88-7 1.0 fail
188 C1=CC=C(C(=C1)C(F)(F)F)N 88-17-5 2.0 fail
189 C(CNC(=O)O)N 109-58-0 1.0 fail
190 C1=CN=C(N=C1)N 109-12-6 1.0 fail
191 C1=CC=C(C(=C1)C(=O)N)N 88-68-6 1.0 110.0
192 CC(=C)Cl 557-98-2 2.0 -137.4
193 CCC1=C(C(=CC=C1)CC)NC(=O)CCl 6967-29-9 1.0 fail
194 CC1=CC(=C(C=C1)N)Cl 615-65-6 2.0 7.0
195 CCSCCCl 693-07-2 2.0 fail
196 C(CCl)S(=O)(=O)Cl 1622-32-8 2.0 fail
197 C=CC1=CC=CC=C1Cl 2039-87-4 2.0 fail
198 CC(C)(C(=O)Br)Br 20769-85-1 2.0 fail
199 C1C2=CC=CC=C2C3=C1C=C(C=C3)Br 1133-80-8 1.0 fail
200 C1=CC=C2C=C(C=CC2=C1)Br 580-13-2 1.0 fail
201 CC1=NCCS1 2346-00-1 2.0 -101.0
202 CCC=C(C)C=O 623-36-9 2.0 fail
203 CCCC(=O)C(C)C 7379-12-6 2.0 fail
204 CCC(=O)C(C)C 565-69-5 2.0 fail
205 CN1C(=O)C=CS1 2682-20-4 1.0 50.5
206 CC1=CC=CC=C1CC2=CC=CC=C2 713-36-0 2.0 fail
207 CC1=NC2=CC=CC=C2C=C1 91-63-4 2.0 fail
208 CC1CCCCC1O 583-59-5 2.0 fail
209 CC(CC(=O)O)C(=O)O 498-21-5 1.0 fail
210 COCCOC=C 1663-35-0 2.0 -83.0
211 COCCN 109-85-3 2.0 fail
212 COC1=CC=CC=C1C=C 612-15-7 1.0 29.0
213 CN1CCC2=CC(=C(C3=C2C1CC4=CC=CC=C43)OC)O 33770-27-3 1.0 fail
214 C1=CC(=O)NC=C1 72762-00-6 1.0 107.8
215 COC1=CC(=CC2=C1C(=O)C(=CO2)C3=C(C=C(C=C3)O)O)O 101691-27-4 1.0 290.0
216 C1C2=CC=CC=C2C3=C1C=C(C=C3)O 2443-58-5 1.0 168.0
217 CCCCCCC(=O)C(=O)O 328-51-8 1.0 fail
218 C1=CC=C(C=C1)COCCO 622-08-2 2.0 fail
219 C1CCC(C(C1)C2=CC=CC=C2)O 1444-64-0 2.0 fail
220 COC(=O)C1C(O1)C2=CC=CC=C2 37161-74-3 2.0 fail
221 CC(CO)OC1=CC=CC=C1 4169-04-4 2.0 fail
222 COC(=O)CNC(=O)C1=CC=CC=C1 1205-08-9 1.0 fail
223 C1=CC=C2C=C(C=CC2=C1)S 91-60-1 1.0 81.0
224 CCCCCC=CC=O 2363-89-5 2.0 fail
225 CCCCCCC(=O)C 111-13-7 2.0 -16.0
226 ClCl 81859-29-2 2.0 fail
227 COC1=C(C=C(C=C1)CC2COC3=CC(=CC(=C3C2=O)O)O)O 107585-75-1 1.0 fail
228 CC(=O)NC1=CC(=CC=C1)O 621-42-1 1.0 fail
229 CCC1(COC1)COCC2(COC2)CC 18934-00-4 2.0 fail
230 COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N 119-90-4 1.0 fail
231 COC(=O)CCSCCC(=O)OC 4131-74-2 2.0 fail
232 C(CS(=O)(=O)O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F 27619-97-2 2.0 fail
233 CC(=O)C(C)(C)C 75-97-8 2.0 -52.5
234 C(#N)C1=C(C(=C(C(=N1)Cl)Cl)Cl)Cl 17824-83-8 2.0 fail
235 C1=CC(=C(C=C1C(C(=O)O)O)O)O 14883-87-5 1.0 fail
236 C1=CC(=C(C=C1C(F)(F)F)Cl)Cl 328-84-7 2.0 fail
237 C1=C(C(=CS1)Br)Br 3141-26-2 2.0 fail
238 CC1=C(C=NC=C1)C 583-58-4 2.0 fail
239 CC1CCC(CC1C)O 5715-23-1 2.0 fail
240 CC1=CC(=C(C=C1)OC)OC 494-99-5 2.0 fail
241 C1=CC(=C(C=C1C=CC(=O)O)O)O 501-16-6 1.0 fail
242 C1OC2=C(O1)C=C(C=C2)CC#N 4439-02-5 1.0 fail
243 CC(CC(=O)Cl)CC(C)(C)C 36727-29-4 2.0 fail
244 CC(CC=O)CC(C)(C)C 5435-64-3 2.0 fail
245 COC1=CC(=CC(=C1)Cl)Cl 33719-74-3 1.0 fail
246 C1=C(C=C(C=C1Cl)Cl)N 626-43-7 1.0 52.0
247 COC1=CC(=CC(=C1OC)OC)CCC(=O)O 25173-72-2 1.0 fail
248 CC(CC1=CC=C(C=C1)OC)C=O 5462-06-6 2.0 fail
249 CCCCN(CCCC)CCCN 102-83-0 2.0 fail
250 CC1=C(C=C(C=C1)O)N(C)C 119-31-3 2.0 fail
251 CC1=CC=C(C=C1)C=CC=O 1504-75-2 1.0 41.5
252 CC1(C2CCC3(C(C2(CCC1O)C)CC=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C 76035-62-6 1.0 fail
253 CCC1=CC=CC(=C1)C 620-14-4 2.0 fail
254 CCN(CC)C1=CC(=CC=C1)O 91-68-9 1.0 fail
255 C1=CC(=CN=C1)S(=O)(=O)O 636-73-7 1.0 fail
256 C1=CC=C2C(=C1)C(=CN2)CC#N 771-51-7 1.0 36.0
257 CO[Si](C)(CCCS)OC 31001-77-1 2.0 fail
258 C(C(CS)C(=O)O)S 7634-96-0 1.0 fail
259 C(CS)C(=O)O 107-96-0 2.0 16.8
260 CCCCC(CC)COC(=O)CCS 50448-95-8 2.0 fail
261 CCOC(=O)CCS 5466-06-8 2.0 fail
262 COC(=O)CCS 2935-90-2 2.0 fail
263 CCCC=CC(=O)C 1119-44-4 2.0 fail
264 C1=CC(=CC=C1C(CC(=O)O)N)O 6049-54-3 1.0 fail
265 CC1=C(C=C(C=C1)N=C=O)Cl 28479-22-3 2.0 fail
266 C(CCl)C#N 542-76-7 2.0 fail
267 C(CCl)C(=O)Cl 625-36-5 2.0 fail
268 C1=CC(=CC(=C1)Cl)C(=O)OO 937-14-4 1.0 fail
269 C1CC(CC=C1)CO 1679-51-2 2.0 fail
270 CC(C)C(C)O 598-75-4 2.0 fail
271 CC1=CC(=O)CC1 2758-18-1 2.0 fail
272 CC1(COC1)CO 3143-02-0 2.0 fail
273 CC(CCC1=CC=CC=C1)CCO 55066-48-3 2.0 fail
274 CCC(C)CC 96-14-0 2.0 -162.9
275 CC1=CC(=CC=C1)CN 100-81-2 2.0 fail
276 CCCCCC(C)CC 2216-33-3 2.0 fail
277 COCC(CO)O 623-39-2 2.0 fail
278 COCCCN 5332-73-0 2.0 fail
279 COC1=CC=CC(=C1)CO 6971-51-3 2.0 fail
280 COC1=CC=CC(=C1)CC(=O)O 1798-09-0 1.0 fail
281 CSCCCO 505-10-2 2.0 fail
282 C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N 484-78-6 1.0 217.0
283 COC1=CC=CC=C1NC(=O)C2=CC3=CC=CC=C3C=C2O 135-62-6 1.0 fail
284 C1=CC(=C(C(=C1)O)N)C(=O)O 548-93-6 1.0 164.0
285 C(CCCCCC(=O)O)CCCCC(CC(=O)O)O 73179-89-2 1.0 fail
286 C1C(C(C(=O)CC1(C(=O)O)O)O)O 10534-44-8 1.0 fail
287 CC1(C(=O)C2=C(O1)C(=CC=C2)OC(=O)NC)C 16709-30-1 1.0 fail
288 C1CC(=O)N(C1=O)OC(=O)C2=CC(=CC=C2)N3C(=O)C=CC3=O 58626-38-3 1.0 fail
289 CC(CCC(=O)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C 5255-17-4 1.0 fail
290 COC1C(OC(C1O)N2C=NC3=C2N=C(NC3=O)N)CO 10300-27-3 1.0 263.0
291 CC1=CC(=C(O1)C)SSC2=C(OC(=C2)C)C 28588-73-0 2.0 fail
292 CC1=CC=C(C=C1)C(=O)C 122-00-9 2.0 28.0
293 C1CC(CCC1CC2CCC(CC2)N)N 1761-71-3 2.0 fail
294 C1=CC(=CC=C1N)SC2=CC=C(C=C2)N 139-65-1 1.0 fail
295 CCCCCCCCC1=CC=C(C=C1)NC2=CC=C(C=C2)CCCCCCCC 101-67-7 1.0 fail
296 CC1=CC(=CC(=C1OC#N)C)CC2=CC(=C(C(=C2)C)OC#N)C 101657-77-6 1.0 fail
297 CC1(COCN1)C 51200-87-4 2.0 fail
298 C1COCCN1SSC2=NC3=CC=CC=C3S2 95-32-9 1.0 fail
299 CC(=O)CCC1=CC=C(C=C1)O 5471-51-2 1.0 82.5
300 COC1=C(C=CC(=C1)CN)O 1196-92-5 1.0 fail
301 COC(=O)CCCSC 53053-51-3 2.0 fail
302 CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O 599-64-4 1.0 74.5
303 CCC1=CC(=C(C=C1)O)OC 2785-89-9 2.0 -7.0
304 CCOC(=O)C1=CC=C(C=C1)N(C)C 10287-53-3 1.0 fail
305 C1=CC(=CC=C1N=O)O 104-91-6 1.0 fail
306 CCC(C)C1=CC=C(C=C1)O 99-71-8 2.0 fail
307 CCCCCCCCCCCCCCCCN1CCOCC1 25727-91-7 2.0 fail
308 CCCC(=O)CCC 123-19-3 2.0 fail
309 CC1=CC=C(C=C1)C(C)C 99-87-6 2.0 fail
310 C=CCCCO 821-09-0 2.0 fail
311 C=CCCC(=O)O 591-80-0 2.0 -22.5
312 CC(=O)C1=CC=C(C=C1)F 403-42-9 2.0 fail
313 CC1=CC(=C(C=C1)N)S(=O)(=O)O 88-44-8 1.0 fail
314 C1=CC=C(C=C1)C2=CC=C(C=C2)N 92-67-1 1.0 fail
315 CC1=C(C=CC(=C1)O)Cl 59-50-7 2.0 fail
316 C1=CC(=CC=C1C=CC(=O)O)Cl 1615-02-7 1.0 fail
317 C1=CC(=C(C=C1N)S(=O)(=O)O)Cl 88-43-7 1.0 fail
318 C1=CC(=C(C=C1Cl)N)N 95-83-0 1.0 fail
319 B(C1=CC=C(C=C1)Br)(O)O 5467-74-3 1.0 fail
320 CC1=CC=C(C=C1)OC 104-93-8 2.0 -32.0
321 CCOC(=O)C=CC1=CC=C(C=C1)OC 24393-56-4 1.0 49.5
322 C1=C(C(=O)NC(=S)N1)C(=O)O 23945-50-8 1.0 fail
323 CCOC(=O)CCCC1=CC=CC=C1 10031-93-3 2.0 fail
324 C1=NNC(=N1)N 65312-61-0 1.0 fail
325 C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O 63-37-6 1.0 233.0
326 CC1=CN(C(=O)NC1=O)C2CC(C(O2)COC(C3=CC=CC=C3)(C4=CC=C(C=C4)OC)C5=CC=C(C=C5)OC)O 40615-39-2 1.0 fail
327 C1=COC2=CC(=CC(=C2C1=O)O)O 31721-94-5 1.0 fail
328 CCC1(C(=O)N(C(=O)N1)C)C2=CC=CC=C2 50-12-4 1.0 fail
329 CCCCCCCCCCCCCCCC1=CC(=CC(=C1)O)O 3158-56-3 1.0 fail
330 C=CCCCCO 821-41-0 2.0 fail
331 C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N 320-67-2 1.0 fail
332 CC1=C(C=C(C=C1)Cl)N 95-79-4 1.0 26.0
333 CC1=CC2=C(C3=C1C=CC=N3)N=CC=C2 3002-78-6 1.0 fail
334 CC(C)C=CC(=O)C 5166-53-0 2.0 fail
335 COC1=CC(=C(C=C1)O)C(=O)O 2612-02-4 1.0 fail
336 C1=C(OC(=C1)C=O)CO 67-47-0 1.0 31.5
337 CC12CCC(CC1CCC3C2CCC4(C3CCC4O)C)O 571-20-0 1.0 fail
338 CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4=O)C 846-46-8 1.0 fail
339 C1=CC(=O)OC2=CC(=C(C=C21)O)O 305-01-1 1.0 270.0
340 C1=NC(=C2C(=N1)N(C=N2)CCC(=O)O)N 4244-47-7 1.0 fail
341 CCCCCC1=CC=CC(=O)O1 27593-23-3 2.0 fail
342 C1=CC(=CC2=C(C=C(C=C21)S(=O)(=O)O)O)N 90-51-7 1.0 fail
343 CC1=NC(=CC=C1)CO 1122-71-0 1.0 fail
344 COC1=CC2=C(CC(=O)CC2)C=C1 2472-22-2 1.0 fail
345 CN(C)C1=CC2=C(C=C1)C(=CC(=O)O2)C(F)(F)F 53518-14-2 1.0 fail
346 CC1=C(C(=O)OC2=C1C=CC(=C2)N)CC(=O)O 106562-32-7 1.0 fail
347 CC1=CC2=C(C=CC=N2)C=C1 612-60-2 2.0 fail
348 CC1=C2C=CC3=CC=CC=C3C2=CC4=CC=CC=C14 2541-69-7 1.0 141.0
349 CC1=CC(=O)OC2=C1C=CC(=C2)O 79566-13-5 1.0 fail
350 CC(CCCCCC(=O)O)O 17173-14-7 1.0 fail
351 CC(C)CCCCCCC=O 3085-26-5 2.0 fail
352 C1C2=CC=CC=C2CC3=CC=CC=C31 613-31-0 1.0 fail
353 C1=CC=C2C(=C1)C=C(C3=CC=CC=C23)C#N 2510-55-6 1.0 fail
354 C=CCCCCCCCC(=O)O 14436-32-9 2.0 fail
355 C1OC2=C(O1)C(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O 110204-45-0 1.0 205.0
356 CC1=CCCC(C1C=C(C)C(=O)C)(C)C 127-51-5 1.0 fail
357 CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(=O)C)N(C)C 13461-01-3 1.0 fail
358 C(CC(C(=O)O)O)CN=C(N)N 157-07-3 1.0 fail
359 C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)CCC(C(=O)O)N 66471-20-3 1.0 fail
360 CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C 474-67-9 1.0 fail
361 CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=CNC4=CC=CC2=C34)N(C1)CC=C 81409-90-7 1.0 103.0
362 CCOC(=O)N1C=CN(C1=S)C 22232-54-8 1.0 123.5
363 C1=CC2=C(C(=C1)O)C(=O)C3=C(C2OC4C(C(C(C(O4)CO)O)O)O)C=C(C=C3O)CO 8024-48-4 1.0 fail
364 CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O 50370-12-2 1.0 197.0
365 CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)OS(=O)(=O)O)O)C 60320-05-0 1.0 fail
366 CCCCS(=N)(=O)CCC(C(=O)O)N 5072-26-4 1.0 fail
367 C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O 528-50-7 1.0 fail
368 CC1=C(C(=C(C2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)C)OC(=O)C)C 58-95-7 2.0 fail
369 CC1=CC(=C(C2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)C)O 16698-35-4 1.0 fail
370 CC(C)(CO)C(C(=O)NCCC(=O)O)O 79-83-4 2.0 fail
371 C(C(C=O)O)OP(=O)(O)O 591-57-1 1.0 fail
372 C(C1C(C(C(C(O1)O)O)O)O)O 530-26-7 1.0 fail
373 C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O 15806-48-1 1.0 fail
374 C(C(C(C(C(CO)O)O)O)O)O 25878-23-3 1.0 fail
375 CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O 26993-30-6 1.0 fail
376 C(C(Cl)(Cl)Cl)(NC(=O)NC(C(Cl)(Cl)Cl)O)O 116-52-9 1.0 196.0
377 CCC(C(=O)O)O 600-15-7 1.0 fail
378 C1=CC=C(C=C1)CC(C(=O)O)O 828-01-3 1.0 98.0
379 C(C(C(=O)O)N)P(=O)(O)O 5652-28-8 1.0 fail
380 C1=CC=C(C(=C1)CC(C(=O)O)N)O 2370-61-8 1.0 262.0
381 C(CSSCCC(C(=O)O)N)C(C(=O)O)N 870-93-9 1.0 fail
382 CCC=CCC=CCC=CCCCCCCCCCCCC(=O)O 28845-86-5 1.0 fail
383 CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F 128196-01-0 1.0 fail
384 CCN1C(=O)C(NC1=O)C2=CC=CC=C2 86-35-1 1.0 94.0
385 CCOCCOCCOCCOCCO 5650-20-4 2.0 fail
386 C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N 25451-15-4 1.0 152.0
387 CC(C)C(C(=O)O)NC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13 68858-20-8 1.0 fail
388 CCC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2(C#C)O 16320-04-0 1.0 fail
389 C1=CC=C(C=C1)CC(C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)O)N 24587-41-5 1.0 fail
390 CC(C)C(C(=O)NC(C)C(=O)O)N 27493-61-4 1.0 fail
391 CC(C)C1(C(=O)NC(=N1)C2=C(C=C(C=N2)COC)C(=O)O)C 114311-32-9 1.0 fail
392 COC1=CC(=CC(=C1OC)OC)OC2C(C(C(C(O2)CO)O)O)O 41514-64-1 1.0 fail
393 C(CC(C(=O)O)N)CC(=O)O 1118-90-7 1.0 fail
394 CC1CCC(C(C1)OC(=O)C(C)O)C(C)C 185915-25-7 1.0 39.0
395 C(C(C1C(C(C(=O)O1)O)O)O)O 1128-23-0 1.0 fail
396 CC1(C2CCC1(C(=O)C2)CS(=O)(=O)O)C 61380-66-3 1.0 fail
397 CSCCC(C(=O)NCC(=O)O)N 14486-03-4 1.0 fail
398 CC(C)C(C(=O)NC(CCSC)C(=O)O)N 14486-09-0 1.0 fail
399 C1=CC=C(C=C1)CC(C(=O)O)N 63-91-2 1.0 fail
400 CS(=O)CCC(C(=O)O)N 3226-65-1 1.0 fail
401 C1=CC(=CC=C1CC(C(=O)O)N)O 60-18-4 1.0 344.0
402 C(CCNC(=O)N)CC(C(=O)O)N 1190-49-4 1.0 fail
403 C(C1C(C(C(C(O1)OC(C(CO)O)C(C(CO)O)O)O)O)O)O 585-86-4 1.0 146.0
404 CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42 24219-97-4 1.0 fail
405 C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC3=NC=CC(=N3)C4=CN=CC=C4 726169-73-9 1.0 fail
406 C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2 140-28-3 2.0 fail
407 CN(C)CCOCCN(C)CCO 83016-70-0 2.0 fail
408 CCCCOP(=O)(C(=O)N(CC)CC)OCCCC 7439-69-2 2.0 fail
409 CCN(CC)C1CCCCC1 91-65-6 2.0 fail
410 CN(C)C(=O)C=C 2680-03-7 2.0 fail
411 CC1=CC=C(C=C1)N(C)C 99-97-8 2.0 fail
412 CCCCC(CC)CN1C(=O)C2C3CC(C2C1=O)C=C3 113-48-4 2.0 fail
413 C(CNCCO)N 111-41-1 2.0 fail
414 CC(C)(C)[Si](C)(C)N(C)C(=O)C(F)(F)F 77377-52-7 2.0 fail
415 CC(=C)C(=O)NCO 923-02-4 2.0 fail
416 CCCCN1C(=O)C2=CC=CC=C2C1=O 1515-72-6 2.0 fail
417 CCCCNCC 13360-63-9 2.0 fail
418 CN(C)N=O 62-75-9 2.0 fail
419 CC(C)(C)NC(=O)C=C 107-58-4 1.0 fail
420 C1=CC(=CC=C1CCNC(=O)C=CC2=CC=C(C=C2)O)O 36417-86-4 1.0 fail
421 CO[Si](CCCNCCN)(OC)OC 1760-24-3 1.0 fail
422 C1CC(=O)N(C1=O)Cl 128-09-6 1.0 150.0
423 C1CCC(CC1)NC=O 766-93-8 1.0 fail
424 CNC(CC(=O)O)C(=O)O 6384-92-5 1.0 fail
425 CCCCCCCCN(C)CCCCCCCC 4455-26-9 2.0 fail
426 CNCC#C 35161-71-8 2.0 fail
427 CCOC(=O)CNCC1=CC=CC=C1 6436-90-4 2.0 fail
428 C1=CC=C(C=C1)CCN=C(N)N=C(N)N 114-86-3 1.0 fail
429 C1=CC=C(C=C1)NCCO 122-98-5 2.0 fail
430 C1=CC=C(C=C1)NC2=CC=C(C=C2)N 101-54-2 1.0 fail
431 COC1=C(C=CC(=C1)C=CC(=O)NCCC2=CNC3=C2C=C(C=C3)O)O 68573-23-9 1.0 fail
432 CN(C)C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O 2140-67-2 1.0 fail
433 C1C2C=CC1C3C2C(=O)OC3=O 826-62-0 1.0 fail
434 CC(=O)NCCCCC(C(=O)O)N 692-04-6 1.0 250.0
435 C1=CC=C(C=C1)OP(=S)(OC2=CC=CC=C2)OC3=CC=CC=C3 597-82-0 1.0 fail
436 CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2)O)O 21255-69-6 1.0 fail
437 CCCCOC(=O)C(C)OC(=O)CCC 7492-70-8 2.0 fail
438 CC1=CC2=C(C3=C1OC(C=C3)(C)C)NC4=C2C=C(C=C4)OC 21087-98-9 1.0 fail
439 CC(C)(CC1=CC=CC=C1)N(C)C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC2=CC=CC=C2 126-27-2 1.0 fail
440 CCCCCCC=CCCCCCCCC(=O)NCCO 94421-67-7 1.0 fail
441 C1C(C(C(C(O1)OC2COC(C(C2OS(=O)(=O)O)OS(=O)(=O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)O 37300-21-3 1.0 fail
442 CC1(C2CCC1(C(C2)OC=O)C)C 1200-67-5 2.0 fail
443 C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N 979-92-0 1.0 fail
444 CCC(C)CC(C)C=C(C)C1C(CCC(O1)C2=C(C(=CN(C2=O)C)C3=CC=C(C=C3)O)O)C 160047-56-3 1.0 fail
445 CC=C1CC(C(C(=O)OCC2=CCN3C2C(CC3)OC1=O)(C)O)C 130-01-8 1.0 236.0
446 CCCCCCCCCCCCCCCC(C(COP(=O)(O)O)N)O 19794-97-9 1.0 fail
447 CC(C)OC(=O)CCCC=CCC1C(CC(C1C=CC(COC2=CC=CC=C2)(F)F)O)O 209860-87-7 2.0 fail
448 CC1(C2CC3C1(C3C2)C)C 508-32-7 1.0 67.5
449 C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N 163521-12-8 1.0 fail
450 CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O 137234-62-9 1.0 fail
451 CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC 107753-78-6 1.0 139.0
452 C1CCC(CC1)N=C=NC2CCCCC2 538-75-0 2.0 fail
453 C1=CC=C(C=C1)NC(=O)NC2=CC=CC=C2 102-07-8 1.0 fail
454 CN1CCCN(C1=O)C 7226-23-5 2.0 fail
455 CCCCCCCCCC(=O)N(C)C 14433-76-2 2.0 fail
456 CN(C)S(=O)(=O)Cl 13360-57-1 2.0 fail
457 C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)Cl 83-01-2 1.0 fail
458 C1C(CSS1)C(=O)O 2224-02-4 1.0 fail
459 CC(C)(C1=CC=C(C=C1)C(C)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O 110726-28-8 1.0 fail
460 C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O 585-91-1 1.0 149.0
461 C1=CC(=CC=C1C=C(C#N)C(=O)O)O 28166-41-8 1.0 fail
462 CC(C)(C(=O)OC)O 2110-78-3 2.0 fail
463 C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C4=CC=CC=C4C=C3 604-59-1 1.0 fail
464 CC1=CCC2CC1C2(C)C 80-56-8 2.0 fail
465 CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C 7235-40-7 1.0 fail
466 C(CC(=O)O)CN 56-12-2 1.0 203.0
467 C1CC(=O)SC1 1003-10-7 2.0 fail
468 CO[Si](CCCOCC1CO1)(OC)OC 2530-83-8 2.0 fail
469 CCCCSC 628-29-5 2.0 fail
470 CC(C(=NOC(=O)NC)C)SC 34681-10-2 2.0 37.0
471 CC(C(=NOC(=O)NC)C)S(=O)(=O)C 34681-23-7 1.0 87.0
472 CCCC(=O)CC(=O)OCC 3249-68-1 2.0 fail
473 CCCC(=O)OCC=C(C)CCC=C(C)C 2173-82-2 2.0 fail
474 CCCCOC(=O)CCC 109-21-7 2.0 fail
475 CCCCCCCCOC(=O)CCC 110-39-4 2.0 -55.6
476 CC(C)(C)C1=CC(=C(C=C1)OP(=O)(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C 95906-11-9 1.0 fail
477 CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC 94-28-0 1.0 fail
478 COCCOCCOCCOC 112-49-2 2.0 fail
479 C1=CC(=CC=C1C(=O)OCCCOC(=O)C2=CC=C(C=C2)N)N 57609-64-0 1.0 fail
480 B(C(C)CC)(C(C)CC)C(C)CC 1113-78-6 2.0 fail
481 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 630-04-6 1.0 68.0
482 CC(C)OP(OC(C)C)OC(C)C 116-17-6 2.0 fail
483 CC(C)[Si](C(C)C)(C(C)C)Cl 13154-24-0 2.0 fail
484 CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC 555-44-2 1.0 fail
485 C(C(CBr)(CBr)CBr)O 36483-57-5 1.0 fail
486 CC(C)(C)C=O 630-19-3 2.0 fail
487 CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC 555-43-1 1.0 fail
488 CCC12COP(OC1)OC2 824-11-3 1.0 fail
489 C1(=NC(=NC(=N1)Cl)Cl)Cl 108-77-0 1.0 146.0
490 CSCCCCN=C=S 4430-36-8 2.0 fail
491 C1=CC=C(C=C1)[Sn](C2=CC=CC=C2)(C3=CC=CC=C3)Cl 639-58-7 1.0 fail
492 C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3 519-73-3 1.0 fail
493 C1=CC=C2C3C4=CC=CC=C4C(C2=C1)C5=CC=CC=C35 477-75-8 1.0 fail
494 CC(COC)OC(=O)C 108-65-6 2.0 -66.0
495 CCCSP(=O)(OCC)OC1=C(C=C(C=C1)Br)Cl 41198-08-7 2.0 fail
496 CCOCCOCCOC(=O)C=C 7328-17-8 2.0 fail
497 C=CC(=O)OCC1CCCO1 2399-48-6 2.0 fail
498 CCCCCCCCCCOC(=O)C=C 2156-96-9 2.0 fail
499 CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl 60207-90-1 2.0 fail
500 CC(=NO)C 127-06-0 1.0 61.0
501 CCC(=O)OCC1CCCO1 637-65-0 2.0 fail
502 CCCCCCOC(=O)CC 2445-76-3 2.0 -57.5
503 CCC(=O)OC 554-12-1 2.0 fail
504 CCCOCCC 111-43-3 2.0 -122.0
505 CCCCCCOCCO 112-25-4 2.0 -45.1
506 CCOC(=O)C=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3 1099-45-2 1.0 fail
507 CCC(C(=O)O)C(=O)O 601-75-2 1.0 fail
508 CCOC(=O)C(=O)Cl 4755-77-5 2.0 fail
509 CCC1CCCCC1 1678-91-7 2.0 fail
510 CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C 91-53-2 2.0 fail
511 C[Si](C)(C=C)O[Si](C)(C)C=C 68083-19-2 2.0 fail
512 CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C 34256-82-1 2.0 10.6
513 CC(=O)CC(=O)OCC=C 1118-84-9 2.0 fail
514 CC(=O)NC1=NN=C(S1)S(=O)(=O)N 59-66-5 1.0 fail
515 CC(=O)OC1=C(C=C2C=CC(=O)OC2=C1)OC 56795-51-8 1.0 177.0
516 CC(=O)OC1CC2CCC1(C2(C)C)C 76-49-3 2.0 fail
517 CCCC=CCOC(=O)C 2497-18-9 2.0 fail
518 CC1=C(SC=N1)CCOC(=O)C 656-53-1 2.0 131.0
519 CC(=O)OC1=CC=CC=C1 122-79-2 2.0 -30.0
520 CC(=CCCC(=CCOC(=O)C)C)C 105-87-3 2.0 fail
521 C(C(=O)O)O 79-14-1 1.0 79.0
522 CCOCOCC 462-95-3 2.0 fail
523 CCN(CC)CCO 100-37-8 2.0 fail
524 C(CNCCN)N 111-40-0 2.0 fail
525 CCCCCCCCCCCCCCCCCCCCCCCCC 629-99-2 1.0 53.3
526 CCCCCCCCCCCCCCCCCCCC 112-95-8 1.0 fail
527 CCCCCCNCCCCCC 143-16-8 2.0 fail
528 CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C)F 2557-49-5 1.0 fail
529 C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O 22494-42-4 1.0 fail
530 CC1(CCCC2(C1=CC(=O)O2)C)C 15356-74-8 2.0 fail
531 C1CC(=O)OC2=CC=CC=C21 119-84-6 2.0 fail
532 C1=CC(=NC(=C1Cl)C(=O)O)Cl 1702-17-6 1.0 151.5
533 C1(=O)NC(=O)N(C(=O)N1Cl)Cl 2782-57-2 1.0 fail
534 CCOP(=O)(Cl)Cl 1498-51-7 2.0 fail
535 C=CCSSCC=C 2179-57-9 2.0 fail
536 C1C2C=CC1C=C2 121-46-0 2.0 fail
537 CSSSC 3658-80-8 2.0 -85.0
538 C[Se]C 593-79-3 2.0 -87.2
539 CC1=C(C(=CC=C1)O)C 1300-71-6 2.0 fail
540 C(C(=O)O)SSCC(=O)O 505-73-7 1.0 fail
541 C(C(C(CS)O)O)S 6892-68-8 1.0 fail
542 C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N 146-91-8 1.0 fail
543 C1=COC(=C1)CSSCC2=CC=CO2 4437-20-1 2.0 10.5
544 CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CO)O 479-18-5 1.0 fail
545 CC(CCNC(=O)OCCOC(=O)C(=C)C)CC(C)(C)CNC(=O)OCCOC(=O)C(=C)C 72869-86-4 2.0 fail
546 C1=CC=C(C=C1)C=CC(=O)C=CC2=CC=CC=C2 538-58-9 1.0 fail
547 C1=CC=C(C=C1)CSSCC2=CC=CC=C2 150-60-7 1.0 71.5
548 C1=CC=C(C=C1)S(=O)C2=CC=CC=C2 945-51-7 1.0 fail
549 C1=CC=C(C=C1)C(=O)C2=CC=CC=C2 119-61-9 1.0 fail
550 C(=O)(C(C(F)(F)F)(F)F)OC(=O)C(C(F)(F)F)(F)F 356-42-3 2.0 fail
551 CC1=CC(=C(C(=C1C)C)C)C 700-12-9 1.0 fail
552 CCCCON=O 544-16-1 2.0 fail
553 CC(C)(C)ON=O 540-80-7 2.0 fail
554 CCCCCCCCCC1=CC=C(C=C1)OP(OC2=CC=C(C=C2)CCCCCCCCC)OC3=CC=C(C=C3)CCCCCCCCC 3050-88-2 1.0 fail
555 CCC=CCC=CCC=CCCCCCCCC(=O)OC 301-00-8 2.0 fail
556 CCCCC(C)C(C(CC(C)CC(CCCCC(CC(C(C)N)O)O)O)OC(=O)CC(CC(=O)O)C(=O)O)OC(=O)CC(CC(=O)O)C(=O)O 116355-83-0 1.0 fail
557 CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC 55-38-9 2.0 fail
558 CCCCC(CC)COC(=O)C1=CC(=C(C=C1)C(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC 3319-31-1 2.0 -46.0
559 CCC(C)(C#N)N=NC(C)(CC)C#N 13472-08-7 1.0 fail
560 CC(C)OC(=O)N=NC(=O)OC(C)C 2446-83-5 2.0 fail
561 CC1(C=CC2=C(C=CC(=C2O1)C3=CC4=C(C=C(C=C4)O)OC3)O)C 60008-03-9 1.0 fail
562 CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2OS(=O)OCC#C 2312-35-8 1.0 fail
563 CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=O)C)C 116-31-4 1.0 63.0
564 C1(C(C(C(C(C1(F)F)(F)F)(F)F)(C(F)(F)F)F)(F)F)(C(F)(F)F)F 335-27-3 2.0 fail
565 C(C(C(C(F)(F)I)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F 355-43-1 2.0 fail
566 CCCCCC=CCC=CCCCCCCCCCC(=O)O 5598-38-9 1.0 fail
567 C1CCC2C(C1)CCC(=O)O2 4430-31-3 2.0 fail
568 C[Si]1(O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)C 556-67-2 2.0 17.5
569 C1=CC(=CC=C1C(C2=CC=C(C=C2)O)(C(F)(F)F)C(F)(F)F)O 1478-61-1 1.0 fail
570 C(C(C(=O)O)S)(C(=O)O)S 304-55-2 1.0 193.0
571 CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C 2464-18-8 1.0 fail
572 CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC 1699-51-0 1.0 89.0
573 CCCCCCCCCCCC1=CC=CC=C1 6742-54-7 1.0 fail
574 CCCCCCCCCCC(=O)O 112-37-8 1.0 fail
575 CCCCCCCCCCCC 112-40-3 2.0 fail
576 CCCCCCCCCCCCC1=CC=CC=C1 25265-78-5 2.0 fail
577 CCCCCCCCCCCCO 112-53-8 2.0 fail
578 CCCCCCCCCCCCCCC(=O)O 1002-84-2 1.0 52.3
579 C(CCCCCCCCC(=O)O)CCCCCCCC(=O)O 871-70-5 1.0 fail
580 CCCCCCCCCCCCCC(=O)O 544-63-8 1.0 fail
581 CCCCCCCCCCCCCC(=O)OCC 124-06-1 2.0 12.3
582 CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O 81-81-2 1.0 fail
583 C1=CC=C2C(=C1)C(C3=CC=CC=C3O2)O 90-46-0 1.0 fail
584 C(CC(=O)O)C(C(=O)O)NC(=O)N 1188-38-1 1.0 fail
585 COC1=CC=C(C=C1)C(CNC(=O)C=CC2=CC=CC=C2)O 456-12-2 1.0 176.0
586 COC(OC)OC 149-73-5 2.0 fail
587 CC(C)NC1=NC(=NC(=N1)N)Cl 6190-65-4 1.0 136.0
588 CC1(CC(CC(N1C)(C)C)OC(=O)CCCCCCCCC(=O)OC2CC(N(C(C2)(C)C)C)(C)C)C 41556-26-7 1.0 fail
589 CCCCC(CC)COP(=O)(OCC(CC)CCCC)OC1=CC=CC=C1 16368-97-1 2.0 fail
590 C1=CC=C(C=C1)P(CP(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4 2071-20-7 1.0 fail
591 C(CCCNCCCCCCN)CCN 143-23-7 1.0 fail
592 CCO[Si](CCCSSCCC[Si](OCC)(OCC)OCC)(OCC)OCC 56706-10-6 1.0 fail
593 C1=CC=C(C(=C1)C(=O)OC2=CC=CC=C2C(=O)O)O 552-94-3 1.0 147.0
594 CC=CCC=C 7319-00-8 2.0 fail
595 C(C(=C(CO)Br)Br)O 21285-46-1 1.0 fail
596 C1CCC(C(C1)O)O 1460-57-7 1.0 fail
597 C1=CC=C2C(=C1)C=C3C=CC=CC3=N2 260-94-6 1.0 fail
598 C1=CNC=CC1=O 108-96-3 1.0 fail
599 C1=CN=CC=N1 290-37-9 1.0 55.0
600 C1=CC=C2C(=C1)C=NN2 271-44-3 1.0 fail
601 CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC 442-51-3 1.0 fail
602 C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl 188425-85-6 1.0 fail
603 C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3S2 492-22-8 1.0 fail
604 C1=CSC=C1CC(=O)O 6964-21-2 1.0 fail
605 COCCOCCOCCOCCO 23783-42-8 2.0 -39.0
606 COC1=C(C=CC(=C1)CCC(=O)CC(=O)CCC2=CC(=C(C=C2)O)OC)O 36062-04-1 1.0 96.0
607 CN(C)CN(C)C 51-80-9 2.0 fail
608 CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC 85-79-0 1.0 100.0
609 CCCCCCCCC#N 2243-27-8 2.0 fail
610 CCCCCCCCC(OC)OC 18824-63-0 2.0 fail
611 CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O 114977-28-5 1.0 232.0
612 CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O 481-74-3 1.0 fail
613 CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC#N)SC1)C(=O)O 10206-21-0 1.0 fail
614 CC1=CC(=O)C(=CN1)C(=O)NC(C2=CC=C(C=C2)O)C(=O)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O 70797-11-4 1.0 fail
615 CC(C)(C)C1=CC=C(C=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl 82-95-1 2.0 fail
616 C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O 119-53-9 1.0 fail
617 CC1=CC=C(C=C1)C 106-42-3 2.0 fail
618 CC(C)(C)C1=CC=C(C=C1)CC(=O)OC 3549-23-3 2.0 fail
619 CC(C)C1=CC=C(C=C1)O 99-89-8 1.0 62.3
620 C1=CC(=CC=C1C(=O)O)F 456-22-4 1.0 fail
621 C1=CC(=CC=C1C#CC(=O)O)Cl 3240-10-6 1.0 192.5
622 CC(=O)C1=CC=C(C=C1)Cl 99-91-2 2.0 20.5
623 COC1=CC=C(C=C1)C(=O)O 100-09-4 1.0 185.0
624 C1=CC=C(C=C1)NC2=CC=C(C=C2)O 122-37-2 1.0 73.0
625 CC1(C2CCC(C2)(C1O)C)C 1632-73-1 2.0 fail
626 CCCCCCCOC(=O)C1=CC=C(C=C1)O 1085-12-7 1.0 50.0
627 CCOC(=O)C=CC=CC 2396-84-1 2.0 fail
628 COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC 478-01-3 1.0 134.0
629 C1=CC(=C(C=C1CC(C(=O)O)N)O)O 59-92-7 1.0 285.0
630 CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O 100986-85-4 1.0 fail
631 CC(C)CCCCCOC(=O)CS 25103-09-7 2.0 fail
632 CCCCCC(=O)OCC=C 123-68-2 2.0 fail
633 CCCCCC(=O)OCC1=CC=CC=C1 6938-45-0 2.0 fail
634 C1=CC(=CC=C1C(CC(=O)O)CN)Cl 1134-47-0 1.0 fail
635 C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4 61869-08-7 1.0 fail
636 CCCCCC#CC(=O)OC 111-12-6 2.0 fail
637 CCCCCCC(=O)OCCC 7778-87-2 2.0 -63.5
638 CCCCCCC(=O)OCC(C)C 7779-80-8 2.0 fail
639 CC(C)COC=C 109-53-5 2.0 fail
640 CC(C)C(=O)O 79-31-2 2.0 fail
641 CC(C)C(=O)OCCC1=CC=CC=C1 103-48-0 2.0 fail
642 CCC=CCCOC(=O)C(C)C 41519-23-7 2.0 fail
643 CC(C)C1=CC=CC=C1 98-82-8 2.0 fail
644 CC1=CC(=O)CC(C1)(C)C 78-59-1 2.0 fail
645 CC(=CCC1=C2C(=C(C3=C1OC4=C(C3=O)C(OC5=CC(=C(C=C54)O)O)C=C(C)C)O)C=CC(O2)(C)C)C 36545-53-6 1.0 fail
646 CC(C)CCN 107-85-7 2.0 -60.0
647 CC(C)CC=O 590-86-3 2.0 fail
648 CCO[Si](CCCN=C=O)(OCC)OCC 24801-88-5 2.0 fail
649 CCN=C=O 109-90-0 2.0 fail
650 CCN=C=S 542-85-8 2.0 fail
651 CN=C=S 556-61-6 2.0 fail
652 CC(C)CCCCCOP(=O)(O)O 12645-53-3 2.0 fail
653 CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)O 547-81-9 1.0 fail
654 CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C 99614-02-5 1.0 231.5
655 C(CC(=O)Cl)CC(=O)Cl 2873-74-7 2.0 fail
656 C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl 35554-44-0 1.0 52.7
657 CC(C)(C)CO 75-84-3 1.0 53.0
658 C1C=CCNC1C2=CN=CC=C2 581-49-7 2.0 fail
659 C1=CC2=C3C4=C1C=CC5=C4C6=C(C=C5)C=CC7=C6C3=C(C=C2)C=C7 191-07-1 1.0 fail
660 CCC1(C(=O)NCNC1=O)C2=CC=CC=C2 125-33-7 1.0 fail
661 CCN(CC)CCOC(=O)C1=CC=C(C=C1)N 59-46-1 1.0 61.0
662 C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl 19794-93-5 1.0 fail
663 CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O 124-94-7 1.0 270.0
664 CCCSC1=NC(=C2C(=N1)N(N=N2)C3CC(C(C3O)O)OCCO)NC4CC4C5=CC(=C(C=C5)F)F 274693-27-5 1.0 fail
665 CCCCCCCCCCCC(=O)OCC 106-33-2 2.0 -10.0
666 CCCCCCCCCCCC(=O)OCCC(C)C 6309-51-9 2.0 fail
667 CC1=CC(=O)OC1=O 616-02-4 2.0 7.5
668 C(C(C(C(=O)CO)O)O)OP(=O)(O)O 4151-19-3 1.0 fail
669 C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O 60-82-2 1.0 263.5
670 CC(C)COC(=O)C=CC1=CC=CC=C1 122-67-8 2.0 fail
671 CC1(C2CCC(O1)(CC2)C)C 8000-48-4 2.0 fail
672 CC(=CCC1=C(OC2=C(C1=O)C(=CC3=C2C=CC(O3)(C)C)O)C4=C(C=C(C=C4)O)O)C 62596-29-6 1.0 fail
673 CC(C)CCCC(C)CCCC(C)CCCC(=CCO)C 150-86-7 2.0 fail
674 COC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O 552-59-0 1.0 fail
675 CCCCC1=CC=CC=C1 104-51-8 2.0 -87.9
676 CCCCCCCCC 111-84-2 2.0 fail
677 CC1=C(C=C(C(=C1OC)C(=O)C)O)OC 14964-98-8 1.0 44.5
678 CC(C)N(C1=CC=C(C=C1)F)C(=O)COC2=NN=C(S2)C(F)(F)F 142459-58-3 1.0 77.5
679 CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C 68359-37-5 2.0 60.0
680 C1=CC=C(C(=C1)C2C(O2)(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl 106325-08-0 1.0 fail
681 CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O 42835-25-6 1.0 254.0
682 C1=CC=C(C=C1)F 462-06-6 2.0 fail
683 CCOC(=O)C(CC1=CC(=C(C=C1Cl)F)N2C(=O)N(C(=N2)C)C(F)F)Cl 128639-02-1 2.0 -22.1
684 CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C 78755-81-4 1.0 202.0
685 CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O 86393-37-5 1.0 300.0
686 C1CNC1C(=O)O 2517-04-6 1.0 217.0
687 C(C#N)Cl 107-14-2 2.0 fail
688 CCCCCCCCCCCCCCCCCCCl 3386-33-2 2.0 fail
689 CCCCCCCl 544-10-5 2.0 fail
690 CC(C)(C)CCl 753-89-9 2.0 fail
691 C1=CC2=C(C=C1Cl)NC(=O)O2 95-25-0 1.0 fail
692 C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl 55-56-1 1.0 134.0
693 C=COC(=O)Cl 5130-24-5 2.0 fail
694 C1=CC=C(C=C1)OC(=O)Cl 1885-14-9 2.0 -28.0
695 CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1 79794-75-5 1.0 135.0
696 C1=CC=C(C(=C1)C=NO)O 94-67-7 1.0 fail
697 CCOC(=O)C1=CC(=C(C(=C1)O)O)O 831-61-8 1.0 fail
698 COC(=O)C1=CC(=C(C(=C1)O)O)O 99-24-1 1.0 fail
699 CCCCCCCCC=CCCCCCCCC(=O)NCCO 111-58-0 1.0 fail
700 CC(C)(C=NO)SC 1646-75-9 2.0 fail
701 C(C#N)Br 590-17-0 2.0 fail
702 C1CCC(CC1)Br 108-85-0 2.0 fail
703 C1=CC(=C(C=C1O)Br)O 583-69-7 1.0 fail
704 C1CC1NC2=NC(=NC(=N2)N)N 66215-27-8 1.0 224.9
705 CC12CCC3C(C1CCC2(CC=C)O)CCC4=CCCCC34 432-60-0 1.0 80.0
706 C1C2=CC(=C(C=C2C3C1(COC4=C3C=CC(=C4O)O)O)O)O 1412-19-7 1.0 fail
707 CC(C)(C)C(=O)OCCl 18997-19-8 2.0 fail
708 CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21 91161-71-6 1.0 fail
709 CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O 50679-08-8 1.0 fail
710 C1CCS(=O)(=O)C1 126-33-0 2.0 fail
711 C1CC1Br 4333-56-6 2.0 fail
712 C1CC1C(=O)C2=CC=CC=C2 3481-02-5 2.0 fail
713 C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O 85721-33-1 1.0 256.0
714 CCOC(=O)CC1CCCCC1 5452-75-5 2.0 fail
715 C1CCC(CC1)C(=O)O 98-89-5 2.0 31.5
716 C1CCC=CCC1 628-92-2 2.0 fail
717 COCC1CO1 930-37-0 2.0 fail
718 CC1CCCCC1NC(=O)NC2=CC=CC=C2 1982-49-6 1.0 135.0
719 CCCCC(CC)COC(=O)CCC(=O)OCC(CC)CCCC 2915-57-3 2.0 fail
720 COC1=C(C2=C(C=C1)C=CC(=O)O2)O 19492-03-6 1.0 fail
721 C(C(C(=O)O)NC(=O)CN)C(=O)O 79731-35-4 1.0 fail
722 C1=CC=C(C=C1)CC(C(=O)O)NC(=O)CN 721-66-4 1.0 fail
723 CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC 555-45-3 1.0 58.5
724 CC(=O)OCC(CO)O 26446-35-5 2.0 fail
725 CC(CCC=C(C)C)C=O 106-72-9 2.0 fail
726 CC1=C(C=CO1)SSC 65505-17-1 2.0 fail
727 CSCS(=O)C 33577-16-1 2.0 fail
728 CCCSSC 2179-60-4 2.0 fail
729 CC(=C)C(=O)N 79-39-0 1.0 fail
730 CC(=C)C(=O)OCCNC(C)(C)C 3775-90-4 2.0 fail
731 CCCCCCCCCCCCOC(=O)C(=C)C 142-90-5 2.0 -20.0
732 CCCOC(=O)C(=C)C 2210-28-8 2.0 fail
733 CCCCCCCCOC(=O)C(=C)C 2157-01-9 2.0 fail
734 CC(=C)C(=O)OCC=C 96-05-9 2.0 fail
735 CC(C)SC 1551-21-9 2.0 -101.48
736 CCC(=O)C=CC1C(=CCCC1(C)C)C 1335-46-2 2.0 fail
737 CCCOC=O 110-74-7 2.0 -92.9
738 CC(C)(C)OC=O 762-75-4 2.0 fail
739 CC(=CCCC(=CCOC=O)C)C 105-86-2 2.0 fail
740 CC1=C(C(=O)N(C(=O)N1)C(C)(C)C)Cl 5902-51-2 1.0 176.0
741 CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)OC9C(C(C(CO9)O)O)O)OC2C(C(C(C(O2)CO)O)O)O)O)O)C)C)C)NC1 17406-45-0 1.0 265.5
742 COC(=O)CCCCCCCCC(=O)OC 106-79-6 1.0 fail
743 CCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC 3687-46-5 2.0 fail
744 CCCCCCCCCCC1=CC=CC=C1 104-72-3 2.0 -14.4
745 CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O 71160-24-2 2.0 fail
746 CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C(=O)O 472-15-1 1.0 fail
747 C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O 10083-24-6 1.0 fail
748 CCCSC(=O)C 2307-10-0 2.0 fail
749 CC(C(=O)O)S 79-42-5 2.0 12.0
750 C1=CC=C(C(=C1)C(=O)O)S 147-93-3 1.0 168.5
751 CCOS(=O)(=O)OCC 64-67-5 2.0 fail
752 C1=CC=C(C=C1)OC(=O)OC2=CC=CC=C2 102-09-0 1.0 80.5
753 CC(C)CCCCCCCOP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2 29761-21-5 2.0 fail
754 CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N 127-79-7 1.0 236.0
755 CC(C)OC(=O)C(=C1SCCS1)C(=O)OC(C)C 50512-35-1 1.0 fail
756 C1(C(C(C(C(C1O)O)O)O)O)O 41546-34-3 1.0 fail
757 C(CCNCCCN)CNCCCN 71-44-3 1.0 29.0
758 CC(C)SCC1=CC=CO1 1883-78-9 2.0 fail
759 C1=COC(=C1)C(=O)O 88-14-2 1.0 133.5
760 CC1(C(CC2=C(O1)C=C3C(=C2)C=CC(=O)O3)O)C 5993-18-0 1.0 181.5
761 C1=C(NC=N1)CCN 51-45-6 1.0 83.5
762 CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3 122320-73-4 1.0 122.5
763 CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl 569-65-3 1.0 fail
764 CC1(C(N2C(S1)C(C2=O)N=CN3CCCCCC3)C(=O)O)C 32887-01-7 1.0 156.0
765 C1N(CN(CN1CCO)CCO)CCO 4719-04-4 2.0 fail
766 CCNCCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl 1476-52-4 1.0 fail
767 COC1=C(C=CC(=C1)CC(=O)O)O 306-08-1 1.0 fail
768 C1=CC=C(C=C1)C2=CC=CC=C2 1486-01-7 1.0 fail
769 C1=CC(=C(C=C1N)S(=O)(=O)O)C2=C(C=C(C=C2)N)S(=O)(=O)O 117-61-3 1.0 fail
770 CCCCCCCCC=CCCCCCCCC(=O)OCCOC(=O)CCCCCCCC=CCCCCCCCC 9005-07-6 2.0 fail
771 C1CC(NC1)C(=O)O 25191-13-3 1.0 fail
772 COCCOCCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C 27306-78-1 2.0 fail
773 C1=CC=C(C=C1)C=CC=O 104-55-2 2.0 -7.5
774 CCCCCCCCCCCCCC(=O)NCCCN(C)C 45267-19-4 2.0 fail
775 C1=C(NC(=O)N=C1)N 71-30-7 1.0 fail
776 C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O 63-38-7 1.0 fail
777 C1=CC2=C(C(=O)C=CC2=O)C(=C1)O 481-39-0 1.0 155.0
778 C1CCN(CC1)C(=O)C=CCCC2=CC3=C(C=C2)OCO3 23512-46-1 1.0 79.5
779 C1OC2=C(O1)C=C(C=C2)C(=O)O 94-53-1 1.0 229.0
780 C1OC2=C(O1)C=C(C=C2)CO 495-76-1 1.0 58.0
781 CC1=C2C(=CC(=C1C(=O)O)O)C(=O)C3=C(C2=O)C(=C(C(=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O 1343-78-8 1.0 136.0
782 CC1=CNC(=O)NC1=O 65-71-4 1.0 320.0
783 CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC 2190-20-7 1.0 fail
784 CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O 146-14-5 1.0 fail
785 C=CC1CNC(=S)O1 500-12-9 1.0 50.0
786 C1=CC(=O)OC2=C(C3=C(C=CO3)C=C21)O 2009-24-7 1.0 fail
787 C1C2=CC=CC=C2C3=C1C=C(C=C3)C=O 30084-90-3 1.0 fail
788 CSC(=S)NCC1=CNC2=CC=CC=C21 105748-59-2 1.0 fail
789 C1=CC=C(C=C1)CSCC2=NS(=O)(=O)C3=CC(=C(C=C3N2)Cl)S(=O)(=O)N 91-33-8 1.0 fail
790 COC1=CC=CC=C1N=NC2=C(C=CC3=CC=CC=C32)O 1229-55-6 1.0 183.0
791 C1=CC2=C3C(=C1)C4=CC=CC5=C4C(=CC=C5)C3=CC=C2 198-55-0 1.0 273.5
792 C1=CC2=C3C(=CC=C4C3=C1C5=C6C4=CC=C7C6=C(C=C5)C(=O)OC7=O)C(=O)OC2=O 128-69-8 1.0 fail
